{
    "$files": {
        "array": "{{blocks.filter(x => x?.bar)}} + bars",
        "fileName": "{{name}}"
    },
    "$template": {
    "format_version": "1.21.120",
	"minecraft:block": {
		"description": {
			"identifier": "maca_ve:{{name}}{{bar ? '_bars' : ''}}",
       		"menu_category": {
       		    "category": "construction",
                "group": "minecraft:itemGroup.name.bars"
       		},
			"states": {
				"maca_ve:connect_north": [
					false,
					true
				],
				"maca_ve:connect_south": [
					false,
					true
				],
				"maca_ve:connect_east": [
					false,
					true
				],
				"maca_ve:connect_west": [
					false,
					true
				],
				"maca_ve:neighbour": [
					false,
					true
				]
			}
		},
		"components": {			
            "minecraft:liquid_detection": {
					"detection_rules": [
						{
                            "can_contain_liquid": true
						}
					]
				},
			"{{?destroy_time != undefined}}": {
                "minecraft:destructible_by_mining": {
                    "seconds_to_destroy": "{{destroy_time}}"
                }
            },
            "minecraft:destructible_by_explosion": "{{explosion ?? true}}",
			"tag:maca_ve:is_bar": {},
			"minecraft:geometry": {
				"identifier": "geometry.maca_ve.bar",
				"bone_visibility": {
					"center": "!q.block_state('maca_ve:connect_north') && !q.block_state('maca_ve:connect_south') && !q.block_state('maca_ve:connect_east') && !q.block_state('maca_ve:connect_west')",
					"north": "q.block_state('maca_ve:connect_north')",
					"south": "q.block_state('maca_ve:connect_south')",
					"east": "q.block_state('maca_ve:connect_east')",
					"west": "q.block_state('maca_ve:connect_west')",
					"north-south": "q.block_state('maca_ve:connect_north') || q.block_state('maca_ve:connect_south')",
					"east-west": "q.block_state('maca_ve:connect_east') || q.block_state('maca_ve:connect_west')",
					"connect_north": "q.block_state('maca_ve:connect_north') && !q.block_state('maca_ve:connect_south') && !q.block_state('maca_ve:connect_east') && !q.block_state('maca_ve:connect_west')",
					"connect_south": "q.block_state('maca_ve:connect_south') && !q.block_state('maca_ve:connect_north') && !q.block_state('maca_ve:connect_east') && !q.block_state('maca_ve:connect_west')",
					"connect_east": "q.block_state('maca_ve:connect_east') && !q.block_state('maca_ve:connect_south') && !q.block_state('maca_ve:connect_north') && !q.block_state('maca_ve:connect_west')",
					"connect_west": "q.block_state('maca_ve:connect_west') && !q.block_state('maca_ve:connect_south') && !q.block_state('maca_ve:connect_east') && !q.block_state('maca_ve:connect_north')",
					"connect_north2": "q.block_state('maca_ve:connect_north') && !q.block_state('maca_ve:neighbour')",
					"connect_south2": "q.block_state('maca_ve:connect_south') &&  !q.block_state('maca_ve:neighbour')",
					"connect_east2": "q.block_state('maca_ve:connect_east') &&  !q.block_state('maca_ve:neighbour')",
					"connect_west2": "q.block_state('maca_ve:connect_west') &&  !q.block_state('maca_ve:neighbour')",
					"slim": "q.block_state('maca_ve:connect_north') || q.block_state('maca_ve:connect_south') || q.block_state('maca_ve:connect_east') || q.block_state('maca_ve:connect_west')"
				}
			},
			"{{?textures}}": {
                "minecraft:material_instances": {
                    "{{#textures}}": {
                        "{{textures.face ?? '*'}}": {
                            "texture": "maca_templ.{{textures.name}}",
                            "render_method": "{{textures.render ?? 'opaque'}}",
                            "face_dimming": "{{textures.dimming ?? true}}",
                            "ambient_occlusion": "{{textures.occlusion ?? true}}"
                        }
                    }
                }
            },
            "{{?textures == undefined}}": {
                "minecraft:material_instances": {
                    "*": {
                        "texture": "maca_templ.{{name}}{{bar ? '_bars' : ''}}",
                        "render_method": "opaque",
                        "face_dimming": true,
                        "ambient_occlusion": true
                    }
                }
            },
			"minecraft:collision_box": {
						"origin": [
							-1,
							0,
							-8
						],
						"size": [
							2,
							16,
							16
						]
					},
					"minecraft:selection_box": {
						"origin": [
							-1,
							0,
							-8
						],
						"size": [
							2,
							16,
							16
						]
					}
		},
		"permutations": [
			{
				"condition": "!q.block_state('maca_ve:connect_north') && !q.block_state('maca_ve:connect_south') && !q.block_state('maca_ve:connect_east') && !q.block_state('maca_ve:connect_west')",
				"components": {
					"minecraft:collision_box": {
						"origin": [
							-1,
							0,
							-1
						],
						"size": [
							2,
							16,
							2
						]
					},
					"minecraft:selection_box": {
						"origin": [
							-1,
							0,
							-1
						],
						"size": [
							2,
							16,
							2
						]
					}
				}
			},
			{
				"condition": "!q.block_state('maca_ve:connect_north') && !q.block_state('maca_ve:connect_south') && q.block_state('maca_ve:connect_east') && q.block_state('maca_ve:connect_west')",
				"components": {
					"minecraft:collision_box": {
						"origin": [
							-8,
							0,
							-1
						],
						"size": [
							16,
							16,
							2
						]
					},
					"minecraft:selection_box": {
						"origin": [
							-8,
							0,
							-1
						],
						"size": [
							16,
							16,
							2
						]
					}
				}
			},
			{
				"condition": "q.block_state('maca_ve:connect_north') && !q.block_state('maca_ve:connect_south') && !q.block_state('maca_ve:connect_east') && !q.block_state('maca_ve:connect_west')",
				"components": {
					"minecraft:collision_box": {
						"origin": [
							-1,
							0,
							-8
						],
						"size": [
							2,
							16,
							9
						]
					},
					"minecraft:selection_box": {
						"origin": [
							-1,
							0,
							-8
						],
						"size": [
							2,
							16,
							9
						]
					}
				}
			},
			{
				"condition": "!q.block_state('maca_ve:connect_north') && q.block_state('maca_ve:connect_south') && !q.block_state('maca_ve:connect_east') && !q.block_state('maca_ve:connect_west')",
				"components": {
					"minecraft:collision_box": {
						"origin": [
							-1,
							0,
							-1
						],
						"size": [
							2,
							16,
							9
						]
					},
					"minecraft:selection_box": {
						"origin": [
							-1,
							0,
							-1
						],
						"size": [
							2,
							16,
							9
						]
					}
				}
			},
			{
				"condition": "!q.block_state('maca_ve:connect_north') && !q.block_state('maca_ve:connect_south') && q.block_state('maca_ve:connect_east') && !q.block_state('maca_ve:connect_west')",
				"components": {
					"minecraft:collision_box": {
						"origin": [
							-8,
							0,
							-1
						],
						"size": [
							9,
							16,
							2
						]
					},
					"minecraft:selection_box": {
						"origin": [
							-8,
							0,
							-1
						],
						"size": [
							9,
							16,
							2
						]
					}
				}
			},
			{
				"condition": "!q.block_state('maca_ve:connect_north') && !q.block_state('maca_ve:connect_south') && !q.block_state('maca_ve:connect_east') && q.block_state('maca_ve:connect_west')",
				"components": {
					"minecraft:collision_box": {
						"origin": [
							-1,
							0,
							-1
						],
						"size": [
							9,
							16,
							2
						]
					},
					"minecraft:selection_box": {
						"origin": [
							-1,
							0,
							-1
						],
						"size": [
							9,
							16,
							2
						]
					}
				}
			},
			{
				"condition": "q.block_state('maca_ve:connect_north') && !q.block_state('maca_ve:connect_south') && q.block_state('maca_ve:connect_east') && !q.block_state('maca_ve:connect_west')",
				"components": {
					"minecraft:collision_box": {
						"origin": [
							-4,
							0,
							-4
						],
						"size": [
							5,
							16,
							5
						]
					},
					"minecraft:selection_box": {
						"origin": [
							-8,
							0,
							-8
						],
						"size": [
							9,
							16,
							9
						]
					}
				}
			},
			{
				"condition": "q.block_state('maca_ve:connect_north') && !q.block_state('maca_ve:connect_south') && !q.block_state('maca_ve:connect_east') && q.block_state('maca_ve:connect_west')",
				"components": {
					"minecraft:collision_box": {
						"origin": [
							-1,
							0,
							-4
						],
						"size": [
							5,
							16,
							5
						]
					},
					"minecraft:selection_box": {
						"origin": [
							-1,
							0,
							-8
						],
						"size": [
							9,
							16,
							9
						]
					}
				}
			},
			{
				"condition": "!q.block_state('maca_ve:connect_north') && q.block_state('maca_ve:connect_south') && !q.block_state('maca_ve:connect_east') && q.block_state('maca_ve:connect_west')",
				"components": {
					"minecraft:collision_box": {
						"origin": [
							-1,
							0,
							-1
						],
						"size": [
							5,
							16,
							5
						]
					},
					"minecraft:selection_box": {
						"origin": [
							-1,
							0,
							-1
						],
						"size": [
							9,
							16,
							9
						]
					}
				}
			},
			{
				"condition": "!q.block_state('maca_ve:connect_north') && q.block_state('maca_ve:connect_south') && q.block_state('maca_ve:connect_east') && !q.block_state('maca_ve:connect_west')",
				"components": {
					"minecraft:collision_box": {
						"origin": [
							-4,
							0,
							-1
						],
						"size": [
							5,
							16,
							5
						]
					},
					"minecraft:selection_box": {
						"origin": [
							-8,
							0,
							-1
						],
						"size": [
							9,
							16,
							9
						]
					}
				}
			},
			{
				"condition": "q.block_state('maca_ve:connect_north') && !q.block_state('maca_ve:connect_south') && q.block_state('maca_ve:connect_east') && q.block_state('maca_ve:connect_west')",
				"components": {
					"minecraft:collision_box": {
						"origin": [
							-8,
							0,
							-8
						],
						"size": [
							16,
							16,
							9
						]
					},
					"minecraft:selection_box": {
						"origin": [
							-8,
							0,
							-8
						],
						"size": [
							16,
							16,
							9
						]
					}
				}
			},
			{
				"condition": "q.block_state('maca_ve:connect_north') && q.block_state('maca_ve:connect_south') && !q.block_state('maca_ve:connect_east') && q.block_state('maca_ve:connect_west')",
				"components": {
					"minecraft:collision_box": {
						"origin": [
							-1,
							0,
							-8
						],
						"size": [
							9,
							16,
							16
						]
					},
					"minecraft:selection_box": {
						"origin": [
							-1,
							0,
							-8
						],
						"size": [
							9,
							16,
							16
						]
					}
				}
			},
			{
				"condition": "q.block_state('maca_ve:connect_north') && q.block_state('maca_ve:connect_south') && q.block_state('maca_ve:connect_east') && !q.block_state('maca_ve:connect_west')",
				"components": {
					"minecraft:collision_box": {
						"origin": [
							-8,
							0,
							-8
						],
						"size": [
							9,
							16,
							16
						]
					},
					"minecraft:selection_box": {
						"origin": [
							-8,
							0,
							-8
						],
						"size": [
							9,
							16,
							16
						]
					}
				}
			},
			{
				"condition": "!q.block_state('maca_ve:connect_north') && q.block_state('maca_ve:connect_south') && q.block_state('maca_ve:connect_east') && q.block_state('maca_ve:connect_west')",
				"components": {
					"minecraft:collision_box": {
						"origin": [
							-8,
							0,
							-1
						],
						"size": [
							16,
							16,
							9
						]
					},
					"minecraft:selection_box": {
						"origin": [
							-8,
							0,
							-1
						],
						"size": [
							16,
							16,
							9
						]
					}
				}
			}
		]
	}
    }
}
