{
    "$files": {
        "array": "{{blocks.filter(x => x?.slab)}} + slabs",
        "fileName": "{{name}}_slab_double"
    },
    "$extend": [
        "{{(extraModulesBP ? extraModulesBP : []) + ['block.item_tier']}}"
    ],
    "$template": {
        "format_version": "1.26.0",
        "minecraft:block": {
            "description": {
                "identifier": "maca_templ:{{name}}_slab_double",
                "menu_category": {
                    "category": "none"
                }
            },
            "components": {
                "minecraft:loot": "loot_tables/maca_templ/blocks/slabs/{{name}}_slab_full.json",
                "minecraft:precipitation_interactions": {"precipitation_behavior": "obstruct_rain"},
                "tag:maca_templ:is_slab": {},
                "tag:maca_templ:is_double_slab": {},
                "{{?destroy_time != undefined}}": {
                    "minecraft:destructible_by_mining": {
                        "seconds_to_destroy": "{{destroy_time}}"
                    }
                },
                "minecraft:destructible_by_explosion": "{{explosion ?? true}}",
                "minecraft:light_emission": "{{emission}}",
                "minecraft:light_dampening": 15,
                "{{?flammable}}": {
                    "minecraft:flammable": {
                        "catch_chance_modifier": 5,
                        "destroy_chance_modifier": 20
                    }
                },
                "minecraft:map_color": "{{map_color}}",
                "minecraft:geometry": "geometry.maca_templ.slab_dual",
                "{{?textures}}": {
                    "minecraft:material_instances": {
                        "{{#textures}}": {
                            "{{textures.face ?? '*'}}": {
                                "texture": "maca_templ.{{textures.name}}",
                                "render_method": "{{textures.render ?? 'opaque'}}",
                                "face_dimming": "{{textures.dimming ?? true}}",
                                "ambient_occlusion": "{{textures.occlusion ?? true}}"
                            }
                        }
                    }
                },
                "{{?textures == undefined}}": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "maca_templ.{{name}}",
                            "render_method": "opaque",
                            "face_dimming": true,
                            "ambient_occlusion": true
                        }
                    }
                }
            }
        }
    }
}