{
    "$files": {
        "array": "{{tools.filter(x => x?.trident)}}",
        "fileName": "{{name}}_trident.se"
    },
    "$template": {
        "format_version": "1.8.0",
        "minecraft:entity": {
            "description": {
                "identifier": "maca_templ:{{name}}_thrown_trident",
                "is_spawnable": false,
                "is_summonable": true,
                "is_experimental": false,
                "properties": {
                    "maca_templ:enchanted": {
                        "client_sync": true,
                        "default": false,
                        "type": "bool"
                    },
                    "maca_templ:trident": {
                        "client_sync": true,
                        "type": "int",
                        "default": 64,
                        "range": [0, 64]
                    },
                    "maca_templ:trident_pitch": {
                        "client_sync": true,
                        "type": "int",
                        "default": 0,
                        "range": [-90, 90]
                    }
                }
            },
            "component_groups": {
                "maca_templ:returning": {
                    "minecraft:timer": {
                        "time": 0.15,
                        "looping": true,
                        "time_down_event": {
                            "event": "maca_templ:trident_return",
                            "target": "self"
                        }
                    }
                }
            },
            "components": {
                "minecraft:damage_sensor": {
                    "triggers": [
                        {
                            "cause": "all",
                            "deals_damage": false
                        }
                    ]
                },
                "minecraft:body_rotation_blocked": {},
                "minecraft:timer": {
                    "time": 0.1,
                    "looping": true,
                    "time_down_event": {
                        "event": "maca_templ:trident_tick",
                        "target": "self"
                    }
                },
                "minecraft:collision_box": {
                    "width": 0.25,
                    "height": 0.35
                },
                "minecraft:fire_immune": {},
                "minecraft:projectile": {
                    "on_hit": {
                        "impact_damage": {
                            "damage": "{{damage}}",
                            "knockback": "{{knockback ?? true}}"
                        },
                        "stick_in_ground": {
                            "shake_time": 0
                        }
                    },
                    "liquid_inertia": 0.99,
                    "hit_sound": "item.trident.hit",
                    "hit_ground_sound": "item.trident.hit_ground",
                    "power": 5,
                    "gravity": 0.004,
                    "uncertainty_base": 1,
                    "uncertainty_multiplier": 0,
                    "stop_on_hurt": true,
                    "anchor": 1,
                    "multiple_targets": false,
                    "offset": [
                        0,
                        -0.1,
                        0
                    ]
                },
                "minecraft:physics": {},
                "minecraft:pushable": {
                    "is_pushable": false,
                    "is_pushable_by_piston": true
                }
            },
            "events": {
                "maca_templ:returning": {
                    "add": {
                        "component_groups": [
                            "maca_templ:returning"
                        ]
                    }
                },
                "maca_templ:trident_return": {
                    "queue_command": {
                        "command": "scriptevent maca_templ:trident_return"
                    }
                },
                "maca_templ:trident_tick": {
                    "queue_command": {
                        "command": "scriptevent maca_templ:trident_tick"
                    }
                }
            }
        }
    }
}