{
    "$files": {
        "array": "{{features.filter(x => x?.jigsaw)}}",
        "fileName": "{{name}}_structure"
    },
    "$template": {
        "format_version": "1.21.120",
        "minecraft:jigsaw": {
            "description": {
            "identifier": "maca_templ:{{name}}"
            },
            "biome_filters": "{{biome_filter}}",
            "step": "{{step}}",
            "terrain_adaptation": "{{terrain_adaptation}}",
            "start_pool": "maca_templ:{{name}}_pool",
            "max_depth": 6,
            "start_height": {
                "type": "constant",
                "value": { "absolute": "{{offset}}" } 
            },
            "heightmap_projection": "world_surface",
            "max_distance_from_center": {
                "horizontal": 80,
                "vertical": 64
            },
            "liquid_settings": "{{liquid}}"
        }
    }
}