{ "$files": {
      "array": "biomes",
      "fileName": "{{name}}.cb"
  },
  "$template": {
    "format_version": "1.21.120",
    "minecraft:client_biome": {
      "description": {
        "identifier": "maca_templ:{{name}}"
      },
      "components": {
        "minecraft:fog_appearance": {
          "fog_identifier": "{{fog ?? 'minecraft:fog_forest'}}"
        },
        "minecraft:color_grading_identifier": {
          "color_grading_identifier": "{{color_grading ?? 'minecraft:default_color_grading'}}"
        },
        "minecraft:lighting_identifier": {
          "lighting_identifier": "{{lighting_identifier ?? 'minecraft:default_lighting'}}"
        },
        "minecraft:atmosphere_identifier": {
          "atmosphere_identifier": "{{atmosphere_identifier ?? 'minecraft:default_atmospherics'}}"
        },
        "minecraft:ambient_sounds": {
          "{{?ambient.addition}}": {
            "addition": {
              "asset": "{{ambient.addition.asset}}",
              "chance": "{{ambient.addition.chance ?? 0.0111}}"
            }
          },
          "{{?ambient.mood}}": {
            "mood": "{{ambient.mood}}"
          },
          "{{?ambient.loop}}": {
            "loop": "{{ambient.loop}}"
          },
          "underwater_addition": {
            "asset": "ambient.underwater.additions",
            "chance": 0.01
          },
          "underwater_loop": "ambient.underwater.loop"
        },
        "{{?water}}": {
            "minecraft:water_appearance": {
              "surface_color": "{{water}}"
            }
        },
        "{{?sky}}": {
          "minecraft:sky_color": {
            "sky_color": "{{sky}}"
          }
        },
        "{{?foliage}}": {
          "minecraft:foliage_appearance": {
            "color": "{{foliage}}"
          }
        },
        "{{?grass}}": {
          "minecraft:grass_appearance": {
            "color": "{{grass}}"
          }
        },
        "{{?dry_foliage}}": {
          "minecraft:dry_foliage_color": {
            "color": "{{dry_foliage}}"
          }
        },
        "{{?particles}}": {
          "minecraft:precipitation": {
            "{{particle.name}}": "{{particle.rate}}"
          }
        },
        "minecraft:biome_music": {
          "music_definition": "{{biome_music ?? ''}}"
        }
      }
    }
  }
}