{
	"$files": {
        "array": "{{blocks.filter(x => x?.bar)}}",
        "fileName": "{{name}}_bars.item"
    },
    "$template": {
	"format_version": "1.21.50",
	"minecraft:item": {
		"description": {
			"identifier": "maca_ve:{{name}}_bars",
			"menu_category": {
				"category": "construction",
				"group": "itemGroup.name.bars"
			}
		},
		"components": {
			"minecraft:block_placer": {
				"block": "maca_ve:{{name}}_bars",
				"replace_block_item": true
			},
			"minecraft:icon": "maca_ve.{{name}}_bars"
		}
	}
	}
}