{
    "$module": "hoverBP",
    "$template": {
        "minecraft:entity": {
            "component_groups": {
                "maca_templ:movement": {
                    "minecraft:behavior.random_hover": {
                        "priority": 12,
                        "xz_dist": "{{wander.xz ?? 8}}",
                        "y_dist": "{{wander.y ?? 8}}",
                        "y_offset": -1,
                        "interval": 1,
                        "hover_height": [ "{{wander.min ?? 1}}", "{{wander.max ?? 4}}" ]
                    },
                    "minecraft:behavior.look_at_player": {
                        "angle_of_view_vertical": 360,
                        "angle_of_view_horizontal": 360,
                        "look_distance": 12,
                        "probability": 1,
                        "target_distance": 6,
                        "priority": 8
                    },
                    "minecraft:movement.hover": {
                    },
                    "minecraft:behavior.random_look_around": {
                        "priority": 9
                    },
                    "minecraft:flying_speed": {
                        "value": "{{stats.movement ?? 0.15}}"
                    }
                }
            },
            "components": {
                "minecraft:behavior.random_hover": {
                    "priority": 12,
                    "xz_dist": "{{wander.xz ?? 8}}",
                    "y_dist": "{{wander.y ?? 8}}",
                    "y_offset": -1,
                    "interval": 1,
                    "hover_height": [ "{{wander.min ?? 1}}", "{{wander.max ?? 4}}" ]
                },
                "minecraft:behavior.float": {
                    "priority": 19
                },
                "minecraft:navigation.hover": {
                    "can_path_over_water": true,
                    "can_sink": false,
                    "can_pass_doors": false,
                    "can_path_from_air": true,
                    "avoid_water": true,
                    "avoid_damage_blocks": true,
                    "avoid_sun": false
                },
                "minecraft:movement.hover": {
                },
                "minecraft:can_fly": {
                },
                "minecraft:flying_speed": {
                    "value": "{{stats.movement ?? 0.15}}"
                }
            }
        }
    }
}