{
    "$module": "walkBP",
    "$template": {
        "minecraft:entity": {
            "component_groups": {
                "maca_templ:movement": {
                    "minecraft:breathable": {
                        "total_supply": 15,
                        "suffocate_time": 0
                    },
                    "minecraft:water_movement": {
                        "drag_factor": 1
                    },
                    "minecraft:behavior.random_stroll": {
                        "interval": 20,
                        "xz_dist": 10,
                        "y_dist": 7,
                        "priority": 7
                    },
                    "minecraft:movement.basic": {},
                    "minecraft:behavior.look_at_player": {
                        "angle_of_view_vertical": 360,
                        "angle_of_view_horizontal": 360,
                        "look_distance": 12,
                        "probability": 1,
                        "target_distance": 6,
                        "priority": 8
                    },
                    "minecraft:behavior.random_look_around": {
                        "priority": 9
                    },
                    "minecraft:navigation.walk": {
                        "can_path_over_water": true,
                        "can_swim": true,
                        "can_open_doors": false,
                        "can_pass_doors": false,
                        "can_open_iron_doors": false,
                        "can_walk": true,
                        "can_jump": true,
                        "is_amphibious": true
                    },
                    "minecraft:variable_max_auto_step": {
                        "base_value": 1.5,
                        "jump_prevented_value": 1.5
                    },
                    "minecraft:jump.static": {},
                    "minecraft:can_climb": {},
                    "minecraft:tick_world": {
                        "never_despawn": true,
                        "radius": 2
                    },
                    "minecraft:behavior.float": {},
                    "minecraft:follow_range": {
                        "value": 1000,
                        "max": 1000
                    }
                }
            },
            "components": {
                "minecraft:breathable": {
                    "total_supply": 15,
                    "suffocate_time": 0
                },
                "minecraft:water_movement": {
                    "drag_factor": 1
                },
                "minecraft:behavior.random_stroll": {
                    "interval": 20,
                    "xz_dist": 10,
                    "y_dist": 7,
                    "priority": 7
                },
                "minecraft:movement.basic": {},
                "minecraft:behavior.look_at_player": {
                    "angle_of_view_vertical": 360,
                    "angle_of_view_horizontal": 360,
                    "look_distance": 12,
                    "probability": 1,
                    "target_distance": 6,
                    "priority": 8
                },
                "minecraft:behavior.random_look_around": {
                    "priority": 9
                },
                "minecraft:navigation.walk": {
                    "can_path_over_water": true,
                    "can_swim": true,
                    "can_open_doors": false,
                    "can_pass_doors": false,
                    "can_open_iron_doors": false,
                    "can_walk": true,
                    "can_jump": true,
                    "is_amphibious": true
                },
                "minecraft:variable_max_auto_step": {
                    "base_value": 1.5,
                    "jump_prevented_value": 1.5
                },
                "minecraft:jump.static": {},
                "minecraft:can_climb": {},
                "minecraft:tick_world": {
                    "never_despawn": true,
                    "radius": 2
                },
                "minecraft:behavior.float": {},
                "minecraft:follow_range": {
                    "value": 1000,
                    "max": 1000
                }
            },
            "events": {
                //These exist so we can stop the mobs from moving for any reason in script and mainly for future screenshots
                "maca_templ:remove_movement": {
                    "remove": {
                        "component_groups": [
                            "maca_templ:movement"
                        ]
                    }
                },
                "maca_templ:add_movement": {
                    "add": {
                        "component_groups": [
                            "maca_templ:movement"
                        ]
                    }
                }
            }
        }
    }
}