{
    "$module": "flyBP",
    "$template": {
        "minecraft:entity": {
            "component_groups": {
                "maca_templ:movement": {
                    "minecraft:behavior.float_wander": {
                        "priority": 5,
                        "must_reach": true,
                        "random_reselect": "{{wander.random ?? false}}",
                        "xz_dist": "{{wander.xz ?? 8}}",
                        "y_dist": "{{wander.y ?? 8}}",
                        "y_offset": -2
                    },
                    "minecraft:behavior.random_look_around": {
                        "priority": 9
                    },
                    "minecraft:behavior.look_at_player": {
                        "angle_of_view_vertical": 360,
                        "angle_of_view_horizontal": 360,
                        "look_distance": 12,
                        "probability": 1,
                        "target_distance": 6,
                        "priority": 6
                    }
                }
            },
            "components": {
                "minecraft:behavior.look_at_player": {
                    "angle_of_view_vertical": 360,
                    "angle_of_view_horizontal": 360,
                    "look_distance": 12,
                    "probability": 1,
                    "target_distance": 6,
                    "priority": 6
                },
                "minecraft:behavior.random_look_around": {
                    "priority": 9
                },
                "minecraft:breathable": {
                    "total_supply": 15,
                    "suffocate_time": 0
                },
                "minecraft:movement.hover": {
                },
                "minecraft:fire_immune": {},
                "minecraft:navigation.float": {
                    "can_path_over_water": true,
                    "avoid_damage_blocks": true,
                    "avoid_portals": true
                },
                "minecraft:behavior.float_wander": {
                    "priority": 5,
                    "must_reach": true,
                    "random_reselect": "{{wander.random ?? false}}",
                    "xz_dist": "{{wander.xz ?? 8}}",
                    "y_dist": "{{wander.y ?? 8}}",
                    "y_offset": -2
                },
                "minecraft:can_fly": {},
                "minecraft:jump.static": {},
                "minecraft:behavior.float": {
                    "priority": 19
                },
                "minecraft:follow_range": {
                    "value": 1000,
                    "max": 1000
                },
                "minecraft:behavior.hurt_by_target": {
                    "priority": 1
                }
            }
        }
    }
}