{
    "$files": {
        "array": "flora",
        "fileName": "{{name}}.block"
    },
    "$extend": [
        "{{(extraModulesBP ? extraModulesBP : [])}}"
    ],
    "$template": {
        "format_version": "1.26.0,
        "minecraft:block": {
            "description": {
                "identifier": "maca_templ:{{name}}",
                "menu_category": {
                    "category": "{{category??'items'}}"
                }
            },
            "components": {
                "minecraft:precipitation_interactions": {"precipitation_behavior": "none"},
                "minecraft:connection_rule": {
                    "accepts_connections_from": "none"
                },
                "minecraft:support": { 
                    "shape": "stair" 
                }
                "{{$tags}}": {
                    "{{#tags as tag}}": {
                        "tag:maca_templ:{{tag}}": {},
                    }
                },
                "{{$pottable}}": {
                    "minecraft:flower_pottable": {},
                    "minecraft:embedded_visual": {
                        "geometry": "geometry.maca_templ.custom_cross_pot",
                        "material_instances": {
                            "*": {
                                "texture": "maca_templ.{{name}}",
                                "ambient_occlusion": false,
                                "face_dimming": false,
                                "render_method": "alpha_test"
                            }
                        }
                    }
                },
                "minecraft:movable": {
                    "movement_type": "popped"
                },
                "{{?collision_box != undefined}}": {
                    "minecraft:collision_box": "{{collision_box}}"
                },
                "{{?selection_box != undefined}}": {
                    "minecraft:selection_box": "{{selection_box}}"
                },
                "minecraft:geometry": "{{geo ?? 'minecraft:geometry.full_block'}}",
                "{{?textures}}": {
                    "minecraft:material_instances": {
                        "{{#textures}}": {
                            "{{textures.face ?? '*'}}": {
                                "texture": "maca_templ.{{textures.name}}",
                                "render_method": "{{textures.render ?? 'opaque'}}",
                                "face_dimming": "{{textures.dimming ?? true}}",
                                "ambient_occlusion": "{{textures.occlusion ?? true}}"
                            }
                        }
                    }
                },
                "{{?textures == undefined}}": {
                    "minecraft:material_instances": {
                        "*": {
                            "texture": "maca_templ.{{name}}",
                            "render_method": "opaque",
                            "face_dimming": true,
                            "ambient_occlusion": true
                        }
                    }
                },
                "{{?flammable}}": {
                    "minecraft:flammable": {
                        "catch_chance_modifier": 5,
                        "destroy_chance_modifier": 20
                    }
                },
                "minecraft:friction": "{{friction ?? 0.4}}",
                "minecraft:light_dampening": "{{dampening ?? 15}}",
                "minecraft:light_emission": "{{light ?? 0}}",
                "minecraft:map_color": "{{map_color ?? '#5BA49B'}}"
            }
        }
    }
}