{
    "$module": "blockFaceBP",
    "$template": {
        "minecraft:block": {
            "description": {
                "traits": {
                    "minecraft:placement_position": {
                        "enabled_states": [
                            "minecraft:block_face"
                        ]
                    }
                }
            },
            "permutations": [
                {
                    "condition": "q.block_state('minecraft:block_face') == 'north'",
                    "components": {
                        "minecraft:transformation": {
                            "rotation": [90, 0, 0]
                        }
                    }
                },
                {
                    "condition": "q.block_state('minecraft:block_face') == 'south'",
                    "components": {
                        "minecraft:transformation": {
                            "rotation": [90, 180, 0]
                        }
                    }
                },
                {
                    "condition": "q.block_state('minecraft:block_face') == 'east'",
                    "components": {
                        "minecraft:transformation": {
                            "rotation": [90, 90, 0]
                        }
                    }
                },
                {
                    "condition": "q.block_state('minecraft:block_face') == 'west'",
                    "components": {
                        "minecraft:transformation": {
                            "rotation": [90, 270, 0]
                        }
                    }
                },
                {
                    "condition": "q.block_state('minecraft:block_face') == 'up'",
                    "components": {
                        "minecraft:transformation": {
                            "rotation": [0, 0, 0]
                        }
                    }
                },
                {
                    "condition": "q.block_state('minecraft:block_face') == 'down'",
                    "components": {
                        "minecraft:transformation": {
                            "rotation": [0, 180, 0]
                        }
                    }
                }
            ]
        }
    }
}