{
    "$files": {
        "array": "wood_blocks",
        "fileName": "{{name}}_fence.block"
    },
    "$extend": [
        "block.item_tier"
    ],
    "$template": {
        "format_version": "1.26.0",
        "minecraft:block": {
            "description": {
                "identifier": "maca_templ:{{name}}_fence",
                "menu_category": {
                    "category": "none"
                },
                "states": {
                    "maca_templ:post": [0, 1],
                    "maca_templ:connect_north": [0, 1],
                    "maca_templ:connect_south": [0, 1],
                    "maca_templ:connect_east": [0, 1],
                    "maca_templ:connect_west": [0, 1],
                    "maca_templ:placed": [0, 1]
                }
            },
            "permutations": [
                {
                    "condition": "!q.block_state('maca_templ:placed')",
                    "components": {
                        "maca_templ:correct_placement": {},
                        "minecraft:tick": {
                            "interval_range": [
                                60,
                                60
                            ]
                        }
                    }
                },
                {
                    "condition": "q.block_state('maca_templ:connect_north') && !q.block_state('maca_templ:connect_south') && !q.block_state('maca_templ:connect_west') && q.block_state('maca_templ:connect_east')",
                    "components": {
                        "minecraft:collision_box": {
                            "origin": [-8, 0, -8],
                            "size": [10, 24, 10]
                        },
                        "minecraft:selection_box": {
                            "origin": [-8, 0, -8],
                            "size": [10, 16, 10]
                        }
                    }
                },
                {
                    "condition": "q.block_state('maca_templ:connect_north') && !q.block_state('maca_templ:connect_south') && q.block_state('maca_templ:connect_west') && !q.block_state('maca_templ:connect_east')",
                    "components": {
                        "minecraft:collision_box": {
                            "origin": [-2, 0, -8],
                            "size": [10, 24, 10]
                        },
                        "minecraft:selection_box": {
                            "origin": [-2, 0, -8],
                            "size": [10, 16, 10]
                        }
                    }
                },
                {
                    "condition": "!q.block_state('maca_templ:connect_north') && q.block_state('maca_templ:connect_south') && !q.block_state('maca_templ:connect_west') && q.block_state('maca_templ:connect_east')",
                    "components": {
                        "minecraft:collision_box": {
                            "origin": [-8, 0, -2],
                            "size": [10, 24, 10]
                        },
                        "minecraft:selection_box": {
                            "origin": [-8, 0, -2],
                            "size": [10, 16, 10]
                        }
                    }
                },
                {
                    "condition": "!q.block_state('maca_templ:connect_north') && q.block_state('maca_templ:connect_south') && q.block_state('maca_templ:connect_west') && !q.block_state('maca_templ:connect_east')",
                    "components": {
                        "minecraft:collision_box": {
                            "origin": [-2, 0, -2],
                            "size": [10, 24, 10]
                        },
                        "minecraft:selection_box": {
                            "origin": [-2, 0, -2],
                            "size": [10, 16, 10]
                        }
                    }
                },
                {
                    "condition": "q.block_state('maca_templ:connect_north') && q.block_state('maca_templ:connect_south') && q.block_state('maca_templ:connect_west') && q.block_state('maca_templ:connect_east')",
                    "components": {
                        "minecraft:collision_box": {
                            "origin": [-8, 0, -8],
                            "size": [16, 24, 16]
                        },
                        "minecraft:selection_box": {
                            "origin": [-8, 0, -8],
                            "size": [16, 16, 16]
                        }
                    }
                },
                {
                    "condition": "!q.block_state('maca_templ:connect_north') && !q.block_state('maca_templ:connect_south') && !q.block_state('maca_templ:connect_west') && !q.block_state('maca_templ:connect_east')",
                    "components": {
                        "minecraft:collision_box": {
                            "origin": [-2, 0, -2],
                            "size": [4, 24, -4]
                        },
                        "minecraft:selection_box": {
                            "origin": [-2, 0, -2],
                            "size": [4, 16, 4]
                        }
                    }
                },
                {
                    "condition": "q.block_state('maca_templ:connect_north') && q.block_state('maca_templ:connect_south') && q.block_state('maca_templ:connect_west') && !q.block_state('maca_templ:connect_east')",
                    "components": {
                        "minecraft:collision_box": {
                            "origin": [-2, 0, -8],
                            "size": [10, 24, 16]
                        },
                        "minecraft:selection_box": {
                            "origin": [-2, 0, -8],
                            "size": [10, 16, 16]
                        }
                    }
                },
                {
                    "condition": "q.block_state('maca_templ:connect_north') && q.block_state('maca_templ:connect_south') && !q.block_state('maca_templ:connect_west') && q.block_state('maca_templ:connect_east')",
                    "components": {
                        "minecraft:collision_box": {
                            "origin": [-8, 0, -8],
                            "size": [10, 24, 16]
                        },
                        "minecraft:selection_box": {
                            "origin": [-8, 0, -8],
                            "size": [10, 16, 16]
                        }
                    }
                },
                {
                    "condition": "q.block_state('maca_templ:connect_north') && !q.block_state('maca_templ:connect_south') && q.block_state('maca_templ:connect_west') && q.block_state('maca_templ:connect_east')",
                    "components": {
                        "minecraft:collision_box": {
                            "origin": [-8, 0, -8],
                            "size": [16, 24, 10]
                        },
                        "minecraft:selection_box": {
                            "origin": [-8, 0, -8],
                            "size": [16, 16, 10]
                        }
                    }
                },
                {
                    "condition": "!q.block_state('maca_templ:connect_north') && q.block_state('maca_templ:connect_south') && q.block_state('maca_templ:connect_west') && q.block_state('maca_templ:connect_east')",
                    "components": {
                        "minecraft:collision_box": {
                            "origin": [-8, 0, -2],
                            "size": [16, 24, 10]
                        },
                        "minecraft:selection_box": {
                            "origin": [-8, 0, -2],
                            "size": [16, 16, 10]
                        }
                    }
                },
                {
                    "condition": "q.block_state('maca_templ:connect_north') && !q.block_state('maca_templ:connect_south') && !q.block_state('maca_templ:connect_west') && !q.block_state('maca_templ:connect_east')",
                    "components": {
                        "minecraft:collision_box": {
                            "origin": [-2, 0, -8],
                            "size": [4, 24, 10]
                        },
                        "minecraft:selection_box": {
                            "origin": [-2, 0, -8],
                            "size": [4, 16, 10]
                        }
                    }
                },
                {
                    "condition": "q.block_state('maca_templ:connect_south') && !q.block_state('maca_templ:connect_north') && !q.block_state('maca_templ:connect_west') && !q.block_state('maca_templ:connect_east')",
                    "components": {
                        "minecraft:collision_box": {
                            "origin": [-2, 0, -2],
                            "size": [4, 24, 10]
                        },
                        "minecraft:selection_box": {
                            "origin": [-2, 0, -2],
                            "size": [4, 16, 10]
                        }
                    }
                },
                {
                    "condition": "q.block_state('maca_templ:connect_east') && !q.block_state('maca_templ:connect_west') && !q.block_state('maca_templ:connect_north') && !q.block_state('maca_templ:connect_south')",
                    "components": {
                        "minecraft:collision_box": {
                            "origin": [-8, 0, -2],
                            "size": [10, 24, 4]
                        },
                        "minecraft:selection_box": {
                            "origin": [-8, 0, -2],
                            "size": [10, 16, 4]
                        }
                    }
                },
                {
                    "condition": "q.block_state('maca_templ:connect_west') && !q.block_state('maca_templ:connect_east') && !q.block_state('maca_templ:connect_north') && !q.block_state('maca_templ:connect_south')",
                    "components": {
                        "minecraft:collision_box": {
                            "origin": [-2, 0, -2],
                            "size": [10, 24, 4]
                        },
                        "minecraft:selection_box": {
                            "origin": [-2, 0, -2],
                            "size": [10, 16, 4]
                        }
                    }
                },
                {
                    "condition": "q.block_state('maca_templ:connect_north') && q.block_state('maca_templ:connect_south') && !q.block_state('maca_templ:connect_west') && !q.block_state('maca_templ:connect_east')",
                    "components": {
                        "minecraft:collision_box": {
                            "origin": [-2, 0, -8],
                            "size": [4, 24, 16]
                        },
                        "minecraft:selection_box": {
                            "origin": [-2, 0, -8],
                            "size": [4, 16, 16]
                        }
                    }
                },
                {
                    "condition": "!q.block_state('maca_templ:connect_north') && !q.block_state('maca_templ:connect_south') && q.block_state('maca_templ:connect_west') && q.block_state('maca_templ:connect_east')",
                    "components": {
                        "minecraft:collision_box": {
                            "origin": [-8, 0, -2],
                            "size": [16, 24, 4]
                        },
                        "minecraft:selection_box": {
                            "origin": [-8, 0, -2],
                            "size": [16, 16, 4]
                        }
                    }
                }
            ],
            "components": {
                "minecraft:support": { 
                    "shape": "fence" 
                },
                "tag:minecraft:has_fence_connections": {},
                "minecraft:connection_rule": {
                    "accepts_connections_from": "only_fences"
                },
                "minecraft:leashable": {
                    "offset": [
                        0,
                        12,
                        0
                    ]
                },
                "minecraft:precipitation_interactions": {"precipitation_behavior": "obstruct_rain"},
                "minecraft:item_visual": {
                    "geometry": "geometry.maca_templ.fence_inventory",
                    "material_instances": {
                        "*": {
                        "texture": "maca_templ.{{name}}",
                        "render_method": "alpha_test"
                        }
                    }
                },
                "minecraft:liquid_detection": {
					"detection_rules": [
						{
                            "can_contain_liquid": true,
                            "liquid_type": "water",
                            "on_liquid_touches": "blocking"
						}
					]
				},
                "minecraft:geometry": {
                    "identifier": "geometry.maca_templ.fence",
                    "bone_visibility": { 
                        "post": "q.block_state('maca_templ:post')",
                        "north_picket": "q.block_state('maca_templ:connect_north')",
                        "south_picket": "q.block_state('maca_templ:connect_south')",
                        "east_picket": "q.block_state('maca_templ:connect_east')",
                        "west_picket": "q.block_state('maca_templ:connect_west')"
                    }
                },
                "tag:maca_templ:is_fence": {},
                "tag:maca_templ:no_connect": {},
                "minecraft:flammable": { 
                    "catch_chance_modifier": 5,
                    "destroy_chance_modifier": 20
                },
                "minecraft:material_instances": {
                    "*": {
                        "texture": "maca_templ.{{name}}",
                        "render_method": "alpha_test"
                    }
                }
            }
        }
    }
}