{
    "$files": {
        "array": "wood_blocks",
        "fileName": "{{name}}_fence_gate.block"
    },
    "$extend": [
        "block.item_tier"
    ],
    "$template": {
        "format_version": "1.26.0",
        "minecraft:block": {
            "description": {
                "identifier": "maca_templ:{{name}}_fence_gate",
                "traits": {
                    "minecraft:placement_direction": {
                        "enabled_states": ["minecraft:cardinal_direction"] 
                    }
                },
                "states": {
                    "maca_templ:powered": [
                        false,
                        true
                    ],
                    "maca_templ:open": [false, true],
                    "maca_templ:in_wall_bit": [false, true],  
                    "maca_templ:direction": [false, true]
                }
            },
            "permutations": [
                {
                    "condition": "query.block_state('minecraft:cardinal_direction') == 'north'",
                    "components": {
                        "minecraft:connection_rule": {
                            "enabled_directions": ["east", "west"]
                        },
                        "minecraft:transformation": {
                            "rotation": [0, 0, 0]
                        }
                    }
                },
                {
                    "condition": "query.block_state('minecraft:cardinal_direction') == 'south'",
                    "components": {
                        "minecraft:connection_rule": {
                            "enabled_directions": ["east", "west"]
                        },
                        "minecraft:transformation": {
                            "rotation": [0, 180, 0]
                        }
                    }
                },
                {
                    "condition": "query.block_state('minecraft:cardinal_direction') == 'east'",
                    "components": {
                        "minecraft:connection_rule": {
                            "enabled_directions": ["north", "south"]
                        },
                        "minecraft:transformation": {
                            "rotation": [0, 90, 0]
                        }
                    }
                },
                {
                    "condition": "query.block_state('minecraft:cardinal_direction') == 'west'",
                    "components": {
                        "minecraft:connection_rule": {
                            "enabled_directions": ["north", "south"]
                        },
                        "minecraft:transformation": {
                            "rotation": [0, 270, 0]
                        }
                    }
                },
                {
                    "condition": "q.block_state('maca_templ:open')",
                    "components": {
                        "minecraft:collision_box": false,
                        "minecraft:precipitation_interactions": {"precipitation_behavior": "none"}
                    }
                },
                {
                    "condition": "q.block_state('maca_templ:open') && q.block_state('maca_templ:powered')",
                    "components": {
                        "maca_templ:gate_pwr": {},
                        "minecraft:tick": {
                            "interval_range": [
                                4,
                                4
                            ]
                        }
                    }
                },
                {
                    "condition": "!q.block_state('maca_templ:open')",
                    "components": {
                        "minecraft:precipitation_interactions": {"precipitation_behavior": "obstruct_rain"}
                    }
                }
            ],
            "components": {
                "minecraft:redstone_consumer": {
                    "min_power": 1 
                },
                "minecraft:support": { 
                    "shape": "fence" 
                },
                "tag:minecraft:has_fence_connections": {},
                "maca_templ:gate_interact": {},
                "minecraft:liquid_detection": {
					"detection_rules": [
						{
                            "can_contain_liquid": true
						}
					]
				},
                "tag:minecraft:is_axe_item_destructible": {},
                "tag:maca_templ:is_gate": {},
                "minecraft:geometry": {
                    "identifier": "geometry.maca_templ.fence_gate", 
                    "bone_visibility": {
                        "fence_gate_closed": "!q.block_state('maca_templ:open') && !q.block_state('maca_templ:in_wall_bit')",
                        "fence_gate_open": "q.block_state('maca_templ:open') && q.block_state('maca_templ:direction') && !q.block_state('maca_templ:in_wall_bit')",
                        "fence_gate_open_inverted": "q.block_state('maca_templ:open') && !q.block_state('maca_templ:direction') && !q.block_state('maca_templ:in_wall_bit')",
                        "post": "!q.block_state('maca_templ:in_wall_bit')",
                        "fence_gate_closed_wall": "!q.block_state('maca_templ:open') && q.block_state('maca_templ:in_wall_bit')",
                        "fence_gate_open_wall": "q.block_state('maca_templ:open') && q.block_state('maca_templ:direction') && q.block_state('maca_templ:in_wall_bit')",
                        "fence_gate_open_inverted_wall": "q.block_state('maca_templ:open') && !q.block_state('maca_templ:direction') && q.block_state('maca_templ:in_wall_bit')",
                        "post_wall": "q.block_state('maca_templ:in_wall_bit')"
                    }
                },
                "minecraft:collision_box": {
                    "origin": [-8, 0, -2],
                    "size": [16, 24, 4]
                },
                "minecraft:selection_box": {
                    "origin": [-8, 0, -2],
                    "size": [16, 16, 4]
                },
                "minecraft:flammable": {
                    "catch_chance_modifier": 5,
                    "destroy_chance_modifier": 20
                },
                "tag:maca_templ:is_gate": {},
                "minecraft:material_instances": {
                    "*": {
                        "texture": "{{no_plank ? 'maca_templ.dried_banana_planks' : 'maca_templ.'+name+'_planks'}}", 
                        "render_method": "alpha_test"
                    }
                }
            }
        }
    }
}