{
    "$module": "block.item_tier",
    "$template": {
        "minecraft:block": {
            "components": {
                "{{?item_tier}}": {
                    "{{?item_tier == 'dirt'}}": {
                        "tag:minecraft:is_shovel_item_destructible": {},
                        "minecraft:destructible_by_mining": {
                            "seconds_to_destroy": "{{(0.75 / 3) * 2}}",
                            "item_specific_speeds": [
                                {
                                    "item": {
                                        "tags": "q.all_tags('minecraft:is_shovel')"
                                    },
                                    "destroy_speed": "{{(0.4 / 3) * 4}}"
                                }
                            ]
                        }
                    },
                    "{{?item_tier == 'wool'}}": {
                        "minecraft:destructible_by_mining": {
                            "seconds_to_destroy": 0.8,
                            "item_specific_speeds": [
                                {
                                    "item": "shears",
                                    "destroy_speed": 0.1666666666666667
                                }
                            ]
                        }
                    },
                    "{{?item_tier == 'glass'}}": {
                        "minecraft:destructible_by_mining": {
                            "seconds_to_destroy": 0.3
                        }
                    },
                    "{{?item_tier == 'wood'}}": {
                        "tag:minecraft:is_axe_item_destructible": {},
                        "minecraft:destructible_by_mining": {
                            "seconds_to_destroy": 1.8,
                            "item_specific_speeds": [
                                {
                                    "item": {
                                        "tags": "q.all_tags('minecraft:is_axe') && q.all_tags('minecraft:diamond_tier')"
                                    },
                                    "destroy_speed": 1.1
                                },
                                {
                                    "item": {
                                        "tags": "q.all_tags('minecraft:is_axe') && q.all_tags('minecraft:netherite_tier')"
                                    },
                                    "destroy_speed": 1.0
                                },
                                {
                                    "item": {
                                        "tags": "q.all_tags('minecraft:is_axe') && q.all_tags('minecraft:iron_tier')"
                                    },
                                    "destroy_speed": 1.2
                                },
                                {
                                    "item": {
                                        "tags": "q.all_tags('minecraft:is_axe') && q.all_tags('minecraft:copper_tier')"
                                    },
                                    "destroy_speed": 1.4
                                },
                                {
                                    "item": {
                                        "tags": "q.all_tags('minecraft:is_axe') && q.all_tags('minecraft:stone_tier')"
                                    },
                                    "destroy_speed": 1.5
                                },
                                {
                                    "item": {
                                        "tags": "q.all_tags('minecraft:is_axe') && q.all_tags('minecraft:wooden_tier')"
                                    },
                                    "destroy_speed": 1.7
                                },
                                {
                                    "item": {
                                        "tags": "q.all_tags('minecraft:is_axe') && q.all_tags('minecraft:golden_tier')"
                                    },
                                    "destroy_speed": 0.85
                                }
                            ]
                        }
                    },
                    "{{?item_tier == 'stone'}}": {
                        "tag:minecraft:is_pickaxe_item_destructible": {},
                        "minecraft:destructible_by_mining": {
                            "seconds_to_destroy": "{{(7.5 / 3) * 2}}",
                            "item_specific_speeds": [
                                {
                                    "item": {
                                        "tags": "q.all_tags('minecraft:is_pickaxe')"
                                    },
                                    "destroy_speed": "{{(1.15 / 3) * 4}}"
                                }
                            ]
                        },
                        "tag:minecraft:wooden_tier_destructible": {},
                        "tag:maca_templ:tier_1": {}
                    },
                    "{{?item_tier != 'wood' && item_tier != 'stone' && item_tier != 'dirt' && item_tier != 'wool' && item_tier != 'glass'}}": {
                        "{{?item_tier.speed != undefined}}": {
                            "minecraft:destructible_by_mining": {
                                "seconds_to_destroy": "{{=item_tier.speed}}"
                            }
                        },
                        "{{?item_tier.speed == undefined}}": {
                        "tag:minecraft:is_{{item_tier.tool}}_item_destructible": {},
                        "minecraft:destructible_by_mining": {
                            "seconds_to_destroy": "{{(item_tier.incorrect_speed / 3) * 2}}",
                            "item_specific_speeds": [
                                {
                                    "item": {
                                        "{{?(item_tier.tier == undefined || item_tier.tier == 0 || item_tier.tier == 1 || item_tier.tier > 5)}}": {
                                            "tags": "q.all_tags('minecraft:is_{{item_tier.tool}}')"
                                        },
                                        "{{?(item_tier.tier != undefined && item_tier.tier != 0 && item_tier.tier != 1)}}": {
                                            "{{?item_tier.tier == 2}}": {
                                                "tags": "q.all_tags('minecraft:is_{{item_tier.tool}}') && !q.any_tag('minecraft:wooden_tier', 'minecraft:golden_tier')"
                                            },
                                            "{{?item_tier.tier == 3}}": {
                                                "tags": "q.all_tags('minecraft:is_{{item_tier.tool}}') && q.any_tag('minecraft:iron_tier', 'minecraft:diamond_tier', 'minecraft:netherite_tier')"
                                            },
                                            "{{?item_tier.tier == 4}}": {
                                                "tags": "q.all_tags('minecraft:is_{{item_tier.tool}}') && q.any_tag('minecraft:diamond_tier', 'minecraft:netherite_tier')"
                                            },
                                            "{{?item_tier.tier == 5}}": {
                                                "tags": "q.all_tags('minecraft:is_{{item_tier.tool}}') && q.any_tag('minecraft:netherite_tier')"
                                            }
                                        }
                                    },
                                    "destroy_speed": "{{(item_tier.correct_speed / 3) * 4}}"
                                }
                            ]
                        },
                        "{{?(item_tier.tier != undefined && item_tier.tier != 0)}}": {
                            "tag:maca_templ:tier_{{item_tier.tier}}": {},
                            "{{?item_tier.tier == 1}}": {
                                "tag:minecraft:wooden_tier_destructible": {}
                            },
                            "{{?item_tier.tier == 2}}": {
                                "tag:minecraft:stone_tier_destructible": {}
                            },
                            "{{?item_tier.tier == 3}}": {
                                "tag:minecraft:iron_tier_destructible": {}
                            },
                            "{{?item_tier.tier == 4}}": {
                                "tag:minecraft:diamond_tier_destructible": {}
                            },
                            "{{?item_tier.tier == 5}}": {
                                "tag:minecraft:netherite_tier_destructible": {}
                            }
                        }
                    }
                    }
                }
            }
        }
    }
}