{
    "$files": {
        "array": "wood_blocks",
        "fileName": "{{name}}_leaves.block"
    },
    "$extend": [
        "{{leafModulesBP ? leafModulesBP : []}}"
    ],
    "$template": {
        "format_version": "1.26.0",
        "minecraft:block": {
            "description": {
                "identifier": "maca_templ:{{name}}_leaves",
                "states": {
                    "maca_templ:decay_tier": [1, 0],
                    "maca_templ:should_decay": [false, true],
                    "maca_templ:placed": [0, 1]
                }
            },
            "components": {
                "minecraft:connection_rule": {
                    "accepts_connections_from": "none"
                },
                "tag:maca_templ:is_leaf": {},
                "tag:minecraft:is_hoe_item_destructible": {},
                "tag:maca_templ:no_connect": {},
                "minecraft:geometry": "minecraft:geometry.full_block",
                "minecraft:loot": "loot_tables/maca/blocks/full_blocks/wood_blocks/{{name}}_leaves.json",
                "minecraft:destructible_by_explosion": {
                    "explosion_resistance": 1
                },
                "minecraft:destructible_by_mining": {
                            "seconds_to_destroy": 1.5,
                            "item_specific_speeds": [
                                {
                                    "item": "shears",
                                    "destroy_speed": 1.0
                                },
                                {
                                    "item": {
                                        "tags": "q.all_tags('minecraft:is_hoe') && q.all_tags('minecraft:diamond_tier')"
                                    },
                                    "destroy_speed": 0.2
                                },
                                {
                                    "item": {
                                        "tags": "q.all_tags('minecraft:is_hoe') && q.all_tags('minecraft:netherite_tier')"
                                    },
                                    "destroy_speed": 0.1
                                },
                                {
                                    "item": {
                                        "tags": "q.all_tags('minecraft:is_hoe') && q.all_tags('minecraft:iron_tier')"
                                    },
                                    "destroy_speed": 0.3
                                },
                                {
                                    "item": {
                                        "tags": "q.all_tags('minecraft:is_hoe') && q.all_tags('minecraft:copper_tier')"
                                    },
                                    "destroy_speed": 0.4
                                },
                                {
                                    "item": {
                                        "tags": "q.all_tags('minecraft:is_hoe') && q.all_tags('minecraft:stone_tier')"
                                    },
                                    "destroy_speed": 0.5
                                },
                                {
                                    "item": {
                                        "tags": "q.all_tags('minecraft:is_hoe') && q.all_tags('minecraft:wooden_tier')"
                                    },
                                    "destroy_speed": 0.7
                                },
                                {
                                    "item": {
                                        "tags": "q.all_tags('minecraft:is_hoe') && q.all_tags('minecraft:golden_tier')"
                                    },
                                    "destroy_speed": 0.05
                                }
                            ]
                        },
                "minecraft:flammable": { 
                            "catch_chance_modifier": 5,
                            "destroy_chance_modifier": 20
                        },
                    "maca_templ:random_tick": {},
                "minecraft:liquid_detection": {
                        "detection_rules": [
                            {
                                "can_contain_liquid": true,
                                "stops_liquid_flowing_from_direction": [
                                    "up", "down", "east", "west", "north", "south"
                                ]
                            }
                        ]
                    },
                "minecraft:map_color": "#DDDDDD",
                "minecraft:light_dampening": 1,
                "minecraft:material_instances": {
                    "*": {
                        "texture": "maca_templ.{{name}}_leaves",
                        "render_method": "blend",
                        "ambient_occlusion": true,
                        "face_dimming": true,
                        "tint_method": "{{leaf_tint??'none'}}"
                    }
                }
            },
            "permutations": [
                {
                    "condition": "q.block_state('maca_templ:should_decay') == true",
                    "components": {
                        "minecraft:tick": {
                            "interval_range": [
                                4,
                                400
                            ]
                        },
                        "maca_templ:decay_on_tick": {}
                    }
                }
            ]
        }
    }
}