{
    "$files": {
        "array": "wood_blocks",
        "fileName": "{{name}}_log.block"
    },
    "$extend": [
        "{{logModulesBP ? logModulesBP : [] + ['block.item_tier']}}"
    ],
    "$template": {
    "format_version": "1.26.0",
    "minecraft:block": {
        "description": {
        "identifier": "maca_templ:{{name}}_log",
        "traits": {
            "minecraft:placement_position": {
            "enabled_states": ["minecraft:block_face"]
            }
        },
        "states": {
            "maca_templ:placed": [0, 1]
        }
        
        },
        "permutations": [
        {
            "condition": "query.block_state('minecraft:block_face') == 'north' || query.block_state('minecraft:block_face') == 'south'",
            "components": {
            "minecraft:transformation": { "rotation": [90, 0, 0] }
            }
        },
        {
            "condition": "query.block_state('minecraft:block_face') == 'east' || query.block_state('minecraft:block_face') == 'west'",
            "components": {
            "minecraft:transformation": { "rotation": [0, 0, 90] }
            }
        }
        ],
        "components": {
        "minecraft:redstone_conductivity": {
            "redstone_conductor": true
        },
        "tag:maca_templ:is_log": {},
        "minecraft:geometry": "{{geo}}",
        "minecraft:flammable": {
            "catch_chance_modifier": 5,
            "destroy_chance_modifier": 20
        },
        "minecraft:map_color": "#B16A4A",
        "minecraft:material_instances": {
            "*": {
            "texture": "maca_templ.{{name}}_log",
            "render_method": "opaque"
            },
            "up": {
            "texture": "maca_templ.{{name}}_log_top",
            "render_method": "opaque"
            },
            "down": {
            "texture": "maca_templ.{{name}}_log_top",
            "render_method": "opaque"
            }
        }
        }
    }
    }
}
