{
    "$files": {
        "array": "wood_blocks",
        "fileName": "{{name}}_planks.block"
    },
    "$extend": [
        "block.item_tier"
    ],
    "$template": {
    "format_version": "1.21.60",
  "minecraft:block": {
    "description": {
      "identifier": "maca_templ:{{name}}_planks"
    },
    "components": {
      "tag:minecraft:is_axe_item_destructible": {},
      "minecraft:geometry": "minecraft:geometry.full_block",
      "minecraft:destructible_by_explosion": {
        "explosion_resistance": 2
      },
      "minecraft:flammable": {
        "catch_chance_modifier": 5,
        "destroy_chance_modifier": 20
      },
      "minecraft:redstone_conductivity": {
          "redstone_conductor": true
      },
      "minecraft:map_color": "{{map_color}}",
      "minecraft:material_instances": {
        "*": {
          "texture": "maca_templ.{{name}}_planks",
          "render_method": "opaque"
        }
      }
    }
  }
    }
}
