{
    "$files": {
        "array": "wood_blocks",
        "fileName": "{{name}}_pressure_plate.block"
    },
    "$extend": [
        "block.item_tier"
    ],
    "$template": {
    "format_version": "1.26.0",
    "minecraft:block": {
        "description": {
            "identifier": "maca_templ:{{name}}_pressure_plate",
            "menu_category": {
                "category": "items",
                "group": "minecraft:itemGroup.name.pressurePlate"
            },
            "states": {
                "maca_templ:pressed": [0, 1]
            }        
        },
        "permutations": [
            {
                "condition": "q.block_state('maca_templ:pressed') == 0",
                "components": {
					"minecraft:redstone_producer": {
						"connected_faces": ["south", "north", "west", "east", "down"],
						"power": 0,
						"strongly_powered_face": "down",
						"transform_relative": false
					}
                }
            },
            {
                "condition": "q.block_state('maca_templ:pressed') == 1",
                "components": {
                    "minecraft:selection_box": {
                        "origin": [-7, 0, -7],
                        "size": [14, 0.5, 14]
                    },
                    "minecraft:redstone_producer": {
						"connected_faces": ["south", "north", "west", "east", "down"],
						"power": 15,
						"strongly_powered_face": "down",
						"transform_relative": false
					}
                }
            }
        ],
        "components": {
            "minecraft:movable": {
                    "movement_type": "popped"
                },
                "minecraft:connection_rule": {
                    "accepts_connections_from": "none"
                },
            "minecraft:precipitation_interactions": {"precipitation_behavior": "none"},
            "maca_templ:pressure_plate": {},
            "minecraft:selection_box": {
                "origin": [-7, 0, -7],
                "size": [14, 1, 14]
            },
            "minecraft:collision_box": {
                "origin": [-7, 0, -7],
                "size": [14, 3.3, 14]
            },
            "tag:maca_templ:is_pressure_plate": {},
            "tag:minecraft:is_axe_item_destructible": {},
            "minecraft:geometry": {
                "identifier": "geometry.maca_templ.pressure_plate",
                "bone_visibility": {
                    "main": "q.block_state('maca_templ:pressed') == 0",
                    "pressed": "q.block_state('maca_templ:pressed') == 1"
                }
            },
            "minecraft:destructible_by_explosion": {
                "explosion_resistance": 2
            },
            "minecraft:flammable": {
                "catch_chance_modifier": 5,
                "destroy_chance_modifier": 20
            },
            "minecraft:map_color": "#B16A4A",
            "minecraft:material_instances": {
                "*": {
                    "texture": "maca_templ.{{name}}_planks",
                    "render_method": "opaque"
                }
            }
        }
    }
    }
}
