{
    "$files": {
        "array": "wood_blocks",
        "fileName": "{{name}}_slab_double.block"
    },
    "$extend": [
        "block.item_tier"
    ],
    "$template": {
        "format_version": "1.21.120",
        "minecraft:block": {
            "description": {
            "menu_category": {
                "category": "none"
            },
            "identifier": "maca_templ:{{name}}_slab_double"
            },
            "components": {
                "minecraft:precipitation_interactions": {"precipitation_behavior": "obstruct_rain"},
                "tag:maca_templ:is_slab": {},
                "tag:maca_templ:is_double_slab": {},
                "tag:minecraft:is_axe_item_destructible": {},
                "tag:maca_templ:no_connect": {},
                "minecraft:destructible_by_explosion": {
                    "explosion_resistance": 0.3
                },
                "minecraft:flammable": { 
                    "catch_chance_modifier": 5,
                    "destroy_chance_modifier": 20
                },
                "minecraft:geometry": "geometry.maca_templ.slab_dual",
                "minecraft:loot": "loot_tables/maca/blocks/slabs/{{name}}_slab_full.json",
                "minecraft:material_instances": {
                    "*": {
                    "texture": "maca_templ.{{name}}_planks",
                    "render_method": "opaque"
                    }
                }
            }
        }
    }
}
