{
    "$files": {
        "array": "wood_blocks",
        "fileName": "{{name}}_slab.block"
    },
    "$extend": [
        "block.item_tier"
    ],
    "$template": {
    "format_version": "1.26.0",
    "minecraft:block": {
        "description": {
        "menu_category": {
            "category": "construction",
            "group": "minecraft:itemGroup.name.slab" // Placed into SLABS
        },
        "identifier": "maca_templ:{{name}}_slab",
        "traits": {
            "minecraft:placement_position": {
            "enabled_states": ["minecraft:vertical_half"]
            }
        }
        },
        "permutations": [
        {
            "condition": "q.block_state('minecraft:vertical_half') == 'top'",
            "components": {
                "minecraft:precipitation_interactions": {"precipitation_behavior": "obstruct_rain_accumulate_snow"},
                "minecraft:redstone_conductivity": {
                    "allows_wire_to_step_down": false
                }
            }
        },
        {
            "condition": "q.block_state('minecraft:vertical_half') == 'bottom'",
            "components": {
                "minecraft:liquid_detection": {
					"detection_rules": [
						{
                            "can_contain_liquid": true,
                            "liquid_type": "water",
                            "on_liquid_touches": "no_reaction"
						}
					]
				},
            "minecraft:collision_box": {
                "origin": [-8, 0, -8],
                "size": [16, 8, 16]
            },
            "minecraft:selection_box": {
                "origin": [-8, 0, -8],
                "size": [16, 8, 16]
            },
            "minecraft:light_dampening": 0
            }
        },
        {
            "condition": "q.block_state('minecraft:vertical_half') == 'top'",
            "components": {
                "minecraft:liquid_detection": {
					"detection_rules": [
						{
                            "can_contain_liquid": true,
                            "liquid_type": "water",
                            "on_liquid_touches": "no_reaction"
						}
					]
				},
            "minecraft:collision_box": {
                "origin": [-8, 8, -8],
                "size": [16, 8, 16]
            },
            "minecraft:selection_box": {
                "origin": [-8, 8, -8],
                "size": [16, 8, 16]
            },
            "minecraft:light_dampening": 0
            }
        }
        ],
        "components": {
                "minecraft:support": { 
                    "shape": "stair" 
                },
            "minecraft:precipitation_interactions": {"precipitation_behavior": "obstruct_rain"},
            "tag:maca_templ:is_slab": {},
            "tag:minecraft:is_axe_item_destructible": {},
        "tag:maca_templ:no_connect": {},
        "minecraft:destructible_by_explosion": {
            "explosion_resistance": 0.3
        },
        "minecraft:flammable": { 
            "catch_chance_modifier": 5,
            "destroy_chance_modifier": 20
        },
        "minecraft:geometry": {
            "identifier": "geometry.maca_templ.slab",
            "bone_visibility": {
            "bottom_slab": "q.block_state('minecraft:vertical_half') == 'bottom'",
            "top_slab": "q.block_state('minecraft:vertical_half') == 'top'"
            }
        },
        "minecraft:loot": "loot_tables/maca/blocks/full_blocks/wood_blocks/{{name}}_slab.json",
        "minecraft:material_instances": {
            "*": {
            "texture": "maca_templ.{{name}}_planks",
            "render_method": "opaque"
            }
        }
        }
    }
    }
}
