{	
        "$files": {
        "array": "wood_blocks",
        "fileName": "{{name}}_stairs.block"
    },
    "$extend": [
        "block.item_tier"
    ],
    "$template": {
        "format_version": "1.26.0",
	"minecraft:block": {
		"description": {
			"identifier": "maca_templ:{{name}}_stairs",
       		"menu_category": {
       		    "category": "construction",
       		    "group": "minecraft:itemGroup.name.stairs" // Placed into STAIRS
       		},
			"states": {
				"maca_templ:connect": [
					"no", "ne", "se", "nw", "sw"
				]
			},
			"traits": {
				"minecraft:placement_position": {
					"enabled_states": [
						"minecraft:vertical_half"
					]
				},
				"minecraft:placement_direction": {
					"enabled_states": [
						"minecraft:cardinal_direction"
					]
				}
			}
		},
		"permutations": [
                {
                    "condition": "q.block_state('minecraft:vertical_half') == 'top'",
                    "components": {
                        "minecraft:precipitation_interactions": {"precipitation_behavior": "obstruct_rain_accumulate_snow"}
                    }
                },
                {
                    "condition": "q.block_state('minecraft:vertical_half') == 'bottom'",
                    "components": {
                        "minecraft:precipitation_interactions": {"precipitation_behavior": "obstruct_rain"}
                    }
                },
				{
					"condition": "query.block_state('minecraft:vertical_half') == 'top' && query.block_state('maca_templ:connect') == 'no'",
					"components": {						
						"minecraft:collision_box": [
							{
								"origin": [
									-8,
									0,
									-8
								],
								"size": [
									16,
									8,
									16
								]
							},
							{
								"origin": [
									-8,
									8,
									0
								],
								"size": [
									16,
									8,
									8
								]
							}
						]
					}
				},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'top' && query.block_state('minecraft:cardinal_direction') == 'north' && query.block_state('maca_templ:connect') == 'no'",
				"components": {
				"minecraft:transformation": {
                    "rotation": [180, 0, 0]
                },
				"minecraft:connection_rule": {
                    "enabled_directions": ["north"]
                },
				"minecraft:geometry": {
					"identifier": "geometry.maca_templ.custom_stair_upside",
					"bone_visibility": {
						"base": true,
						"inner_left": false,
						"inner_right": false,
						"outer_left": true,
						"outer_right": true
					},
    				"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"]
				},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"north"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'top' && query.block_state('minecraft:cardinal_direction') == 'north' && query.block_state('maca_templ:connect') == 'se'",
				"components": {
				"minecraft:transformation": {
                    "rotation": [180, 0, 0]
                },
				"minecraft:connection_rule": {
                    "enabled_directions": ["north", "west"]
                },
				"minecraft:geometry": {
					"identifier": "geometry.maca_templ.custom_stair_upside",
					"bone_visibility": {
						"base": true,
						"inner_left": true,
						"inner_right": false,
						"outer_left": true,
						"outer_right": true
					},
    					"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"]
				},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"west",
									"north"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'top' && query.block_state('minecraft:cardinal_direction') == 'north' && query.block_state('maca_templ:connect') == 'sw'",
				"components": {
					"minecraft:transformation": {
						"rotation": [180, 0, 0]
					},
					"minecraft:connection_rule": {
						"enabled_directions": ["north", "east"]
					},
					"minecraft:geometry": {
						"identifier": "geometry.maca_templ.custom_stair_upside",
						"bone_visibility": {
							"base": true,
							"inner_left": false,
							"inner_right": true,
							"outer_left": true,
							"outer_right": true
						},
    					"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"]
					},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"east",
									"north"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'top' && query.block_state('minecraft:cardinal_direction') == 'north' && query.block_state('maca_templ:connect') == 'ne'",
				"components": {
				"minecraft:transformation": {
                    "rotation": [180, 0, 0]
                },
					"minecraft:connection_rule": {
						"enabled_directions": ["north", "west"]
					},
				"minecraft:geometry": {
					"identifier": "geometry.maca_templ.custom_stair_upside",
					"bone_visibility": {
						"base": true,
						"inner_left": false,
						"inner_right": false,
						"outer_left": false,
						"outer_right": true
					},
    					"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"]
				}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'top' && query.block_state('minecraft:cardinal_direction') == 'north' && query.block_state('maca_templ:connect') == 'nw'",
				"components": {
					"minecraft:transformation": {
						"rotation": [180, 0, 0]
					},
					"minecraft:connection_rule": {
						"enabled_directions": ["north", "east"]
					},
					"minecraft:geometry": {
						"identifier": "geometry.maca_templ.custom_stair_upside",
						"bone_visibility": {
							"base": true,
							"inner_left": false,
							"inner_right": false,
							"outer_left": true,
							"outer_right": false
						},
    					"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'top' && query.block_state('minecraft:cardinal_direction') == 'south' && query.block_state('maca_templ:connect') == 'no'",
				"components": {
				"minecraft:transformation": {
                    "rotation": [180, 180, 0]
                },
					"minecraft:connection_rule": {
						"enabled_directions": ["south"]
					},
				"minecraft:geometry": {
					"identifier": "geometry.maca_templ.custom_stair_upside",
					"bone_visibility": {
						"base": true,
						"inner_left": false,
						"inner_right": false,
						"outer_left": true,
						"outer_right": true
					},
    					"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"]
				},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"south"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'top' && query.block_state('minecraft:cardinal_direction') == 'south' && query.block_state('maca_templ:connect') == 'se'",
				"components": {
				"minecraft:transformation": {
                    "rotation": [180, 180, 0]
                },
					"minecraft:connection_rule": {
						"enabled_directions": ["south", "west"]
					},
				"minecraft:geometry": {
					"identifier": "geometry.maca_templ.custom_stair_upside",
					"bone_visibility": {
						"base": true,
						"inner_left": false,
						"inner_right": false,
						"outer_left": true,
						"outer_right": false
					},
    					"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"]
				}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'top' && query.block_state('minecraft:cardinal_direction') == 'south' && query.block_state('maca_templ:connect') == 'sw'",
				"components": {
					"minecraft:transformation": {
						"rotation": [180, 180, 0]
					},
					"minecraft:connection_rule": {
						"enabled_directions": ["south", "east"]
					},
					"minecraft:geometry": {
						"identifier": "geometry.maca_templ.custom_stair_upside",
						"bone_visibility": {
							"base": true,
							"inner_left": false,
							"inner_right": false,
							"outer_left": false,
							"outer_right": true
						},
    					"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'top' && query.block_state('minecraft:cardinal_direction') == 'south' && query.block_state('maca_templ:connect') == 'ne'",
				"components": {
				"minecraft:transformation": {
                    "rotation": [180, 180, 0]
                },
					"minecraft:connection_rule": {
						"enabled_directions": ["south", "west"]
					},
				"minecraft:geometry": {
					"identifier": "geometry.maca_templ.custom_stair_upside",
					"bone_visibility": {
						"base": true,
						"inner_left": false,
						"inner_right": true,
						"outer_left": true,
						"outer_right": true
					},
    					"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"]
				},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"south",
									"west"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'top' && query.block_state('minecraft:cardinal_direction') == 'south' && query.block_state('maca_templ:connect') == 'nw'",
				"components": {
					"minecraft:transformation": {
						"rotation": [180, 180, 0]
					},
					"minecraft:connection_rule": {
						"enabled_directions": ["south", "east"]
					},
					"minecraft:geometry": {
						"identifier": "geometry.maca_templ.custom_stair_upside",
						"bone_visibility": {
							"base": true,
							"inner_left": true,
							"inner_right": false,
							"outer_left": true,
							"outer_right": true
						},
    					"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"]
					},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"south",
									"east"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'top' && query.block_state('minecraft:cardinal_direction') == 'west' && query.block_state('maca_templ:connect') == 'no'",
				"components": {
				"minecraft:transformation": {
                    "rotation": [180, 90, 0]
                },
					"minecraft:connection_rule": {
						"enabled_directions": ["west"]
					},
				"minecraft:geometry": {
					"identifier": "geometry.maca_templ.custom_stair_upside",
					"bone_visibility": {
						"base": true,
						"inner_left": false,
						"inner_right": false,
						"outer_left": true,
						"outer_right": true
					},
    					"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"]
				},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"west"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'top' && query.block_state('minecraft:cardinal_direction') == 'west' && query.block_state('maca_templ:connect') == 'se'",
				"components": {
				"minecraft:transformation": {
                    "rotation": [180, 90, 0]
                },
					"minecraft:connection_rule": {
						"enabled_directions": ["north", "west"]
					},
				"minecraft:geometry": {
					"identifier": "geometry.maca_templ.custom_stair_upside",
					"bone_visibility": {
						"base": true,
						"inner_left": false,
						"inner_right": true,
						"outer_left": true,
						"outer_right": true
					},
    					"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"]
				},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"west",
									"north"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'top' && query.block_state('minecraft:cardinal_direction') == 'west' && query.block_state('maca_templ:connect') == 'sw'",
				"components": {
					"minecraft:transformation": {
						"rotation": [180, 90, 0]
					},
					"minecraft:connection_rule": {
						"enabled_directions": ["south", "west"]
					},
					"minecraft:geometry": {
						"identifier": "geometry.maca_templ.custom_stair_upside",
						"bone_visibility": {
							"base": true,
							"inner_left": false,
							"inner_right": false,
							"outer_left": true,
							"outer_right": false
						},
    					"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'top' && query.block_state('minecraft:cardinal_direction') == 'west' && query.block_state('maca_templ:connect') == 'ne'",
				"components": {
				"minecraft:transformation": {
                    "rotation": [180, 90, 0]
                },
					"minecraft:connection_rule": {
						"enabled_directions": ["south", "west"]
					},
				"minecraft:geometry": {
					"identifier": "geometry.maca_templ.custom_stair_upside",
					"bone_visibility": {
						"base": true,
						"inner_left": true,
						"inner_right": false,
						"outer_left": true,
						"outer_right": true
					},
    					"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"]
				},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"west",
									"south"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'top' && query.block_state('minecraft:cardinal_direction') == 'west' && query.block_state('maca_templ:connect') == 'nw'",
				"components": {
					"minecraft:transformation": {
						"rotation": [180, 90, 0]
					},
					"minecraft:connection_rule": {
						"enabled_directions": ["south", "west"]
					},
					"minecraft:geometry": {
						"identifier": "geometry.maca_templ.custom_stair_upside",
						"bone_visibility": {
							"base": true,
							"inner_left": false,
							"inner_right": false,
							"outer_left": false,
							"outer_right": true
						},
    					"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'top' && query.block_state('minecraft:cardinal_direction') == 'east' && query.block_state('maca_templ:connect') == 'no'",
				"components": {
				"minecraft:transformation": {
                    "rotation": [180, 270, 0]
                },
					"minecraft:connection_rule": {
						"enabled_directions": ["east"]
					},
				"minecraft:geometry": {
					"identifier": "geometry.maca_templ.custom_stair_upside",
					"bone_visibility": {
						"base": true,
						"inner_left": false,
						"inner_right": false,
						"outer_left": true,
						"outer_right": true
					},
    					"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"]
				},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"east"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'top' && query.block_state('minecraft:cardinal_direction') == 'east' && query.block_state('maca_templ:connect') == 'se'",
				"components": {
				"minecraft:transformation": {
                    "rotation": [180, 270, 0]
                },
					"minecraft:connection_rule": {
						"enabled_directions": ["north", "east"]
					},
				"minecraft:geometry": {
					"identifier": "geometry.maca_templ.custom_stair_upside",
					"bone_visibility": {
						"base": true,
						"inner_left": false,
						"inner_right": false,
						"outer_left": false,
						"outer_right": true
					},
    					"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"]
				}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'top' && query.block_state('minecraft:cardinal_direction') == 'east' && query.block_state('maca_templ:connect') == 'sw'",
				"components": {
					"minecraft:transformation": {
						"rotation": [180, 270, 0]
					},
					"minecraft:connection_rule": {
						"enabled_directions": ["north", "east"]
					},
					"minecraft:geometry": {
						"identifier": "geometry.maca_templ.custom_stair_upside",
						"bone_visibility": {
							"base": true,
							"inner_left": true,
							"inner_right": false,
							"outer_left": true,
							"outer_right": true
						},
    					"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"]
					},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"east",
									"north"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'top' && query.block_state('minecraft:cardinal_direction') == 'east' && query.block_state('maca_templ:connect') == 'ne'",
				"components": {
				"minecraft:transformation": {
                    "rotation": [180, 270, 0]
                },
					"minecraft:connection_rule": {
						"enabled_directions": ["south", "east"]
					},
				"minecraft:geometry": {
					"identifier": "geometry.maca_templ.custom_stair_upside",
					"bone_visibility": {
						"base": true,
						"inner_left": false,
						"inner_right": false,
						"outer_left": true,
						"outer_right": false
					},
    					"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"]
				}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'top' && query.block_state('minecraft:cardinal_direction') == 'east' && query.block_state('maca_templ:connect') == 'nw'",
				"components": {
					"minecraft:transformation": {
						"rotation": [180, 270, 0]
					},
					"minecraft:connection_rule": {
						"enabled_directions": ["south", "east"]
					},
					"minecraft:geometry": {
						"identifier": "geometry.maca_templ.custom_stair_upside",
						"bone_visibility": {
							"base": true,
							"inner_left": false,
							"inner_right": true,
							"outer_left": true,
							"outer_right": true
						},
    					"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"]
					},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"east",
									"north"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'bottom' && query.block_state('minecraft:cardinal_direction') == 'north' && query.block_state('maca_templ:connect') == 'no'",
				"components": {
					"minecraft:transformation": {
						"rotation": [0, 0, 0]
					},
					"minecraft:connection_rule": {
						"enabled_directions": ["north"]
					},
					"minecraft:geometry": {
						"identifier": "geometry.maca_templ.custom_stair",
						"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"],
						"bone_visibility": {
							"base": true,
							"inner_left": true,
							"inner_right": true,
							"outer_left": false,
							"outer_right": false
						}
					},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"down",
									"north"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'bottom' && query.block_state('minecraft:cardinal_direction') == 'north' && query.block_state('maca_templ:connect') == 'se'",
				"components": {
				"minecraft:transformation": {
                    "rotation": [0, 0, 0]
                },
				"minecraft:connection_rule": {
					"enabled_directions": ["north", "west"]
				},
				"minecraft:collision_box": [
						{
							"origin": [
								-8,
								0,
								-8
							],
							"size": [
								16,
								8,
								16
							]
						},
						{
							"origin": [
								-8,
								8,
								-8
							],
							"size": [
								8,
								8,
								8
							]
						},
						{
							"origin": [
								-8,
								8,
								-8
							],
							"size": [
								16,
								8,
								8
							]
						}
					],
				"minecraft:geometry": {
					"identifier": "geometry.maca_templ.custom_stair",
						"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"],
					"bone_visibility": {
						"base": true,
						"inner_left": true,
						"inner_right": true,
						"outer_left": true,
						"outer_right": false
					}
				},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"down",
									"west",
									"north"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'bottom' && query.block_state('minecraft:cardinal_direction') == 'north' && query.block_state('maca_templ:connect') == 'sw'",
				"components": {
					"minecraft:transformation": {
						"rotation": [0, 0, 0]
					},
					"minecraft:connection_rule": {
						"enabled_directions": ["north", "east"]
					},
				"minecraft:collision_box": [
						{
							"origin": [
								-8,
								0,
								-8
							],
							"size": [
								16,
								8,
								16
							]
						},
						{
							"origin": [
								-8,
								8,
								0
							],
							"size": [
								8,
								8,
								8
							]
						},
						{
							"origin": [
								-8,
								8,
								-8
							],
							"size": [
								16,
								8,
								8
							]
						}
					],
					"minecraft:geometry": {
						"identifier": "geometry.maca_templ.custom_stair",
						"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"],
						"bone_visibility": {
							"base": true,
							"inner_left": true,
							"inner_right": true,
							"outer_left": false,
							"outer_right": true
						}
					},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"down",
									"east",
									"north"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'bottom' && query.block_state('minecraft:cardinal_direction') == 'north' && query.block_state('maca_templ:connect') == 'ne'",
				"components": {
				"minecraft:transformation": {
                    "rotation": [0, 0, 0]
                },
					"minecraft:connection_rule": {
						"enabled_directions": ["north", "west"]
					},
				"minecraft:collision_box": [
						{
							"origin": [
								-8,
								0,
								-8
							],
							"size": [
								16,
								8,
								16
							]
						},
						{
							"origin": [
								-8,
								8,
								-8
							],
							"size": [
								8,
								8,
								8
							]
						}
					],
				"minecraft:geometry": {
					"identifier": "geometry.maca_templ.custom_stair",
						"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"],
					"bone_visibility": {
						"base": true,
						"inner_left": false,
						"inner_right": true,
						"outer_left": false,
						"outer_right": false
					}
				},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"down"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'bottom' && query.block_state('minecraft:cardinal_direction') == 'north' && query.block_state('maca_templ:connect') == 'nw'",
				"components": {
					"minecraft:transformation": {
						"rotation": [0, 0, 0]
					},
					"minecraft:connection_rule": {
						"enabled_directions": ["north", "east"]
					},
				"minecraft:collision_box": [
						{
							"origin": [
								-8,
								0,
								-8
							],
							"size": [
								16,
								8,
								16
							]
						},
						{
							"origin": [
								0,
								8,
								-8
							],
							"size": [
								8,
								8,
								8
							]
						}
					],
					"minecraft:geometry": {
						"identifier": "geometry.maca_templ.custom_stair",
						"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"],
						"bone_visibility": {
							"base": true,
							"inner_left": true,
							"inner_right": false,
							"outer_left": false,
							"outer_right": false
						}
					},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"down"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'bottom' && query.block_state('minecraft:cardinal_direction') == 'south' && query.block_state('maca_templ:connect') == 'no'",
				"components": {
				"minecraft:transformation": {
                    "rotation": [0, 180, 0]
                },
					"minecraft:connection_rule": {
						"enabled_directions": ["south"]
					},
				"minecraft:geometry": {
					"identifier": "geometry.maca_templ.custom_stair",
						"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"],
					"bone_visibility": {
						"base": true,
						"inner_left": true,
						"inner_right": true,
						"outer_left": false,
						"outer_right": false
					}
				},
				"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"down",
									"south"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'bottom' && query.block_state('minecraft:cardinal_direction') == 'south' && query.block_state('maca_templ:connect') == 'se'",
				"components": {
				"minecraft:transformation": {
                    "rotation": [0, 180, 0]
                },
					"minecraft:connection_rule": {
						"enabled_directions": ["south", "west"]
					},
				"minecraft:collision_box": [
						{
							"origin": [
								-8,
								0,
								-8
							],
							"size": [
								16,
								8,
								16
							]
						},
						{
							"origin": [
								0,
								8,
								-8
							],
							"size": [
								8,
								8,
								8
							]
						}
					],
				"minecraft:geometry": {
					"identifier": "geometry.maca_templ.custom_stair",
						"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"],
					"bone_visibility": {
						"base": true,
						"inner_left": true,
						"inner_right": false,
						"outer_left": false,
						"outer_right": false
					}
				},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"down"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'bottom' && query.block_state('minecraft:cardinal_direction') == 'south' && query.block_state('maca_templ:connect') == 'sw'",
				"components": {
					"minecraft:transformation": {
						"rotation": [0, 180, 0]
					},
					"minecraft:connection_rule": {
						"enabled_directions": ["south", "east"]
					},
				"minecraft:collision_box": [
						{
							"origin": [
								-8,
								0,
								-8
							],
							"size": [
								16,
								8,
								16
							]
						},
						{
							"origin": [
								-8,
								8,
								-8
							],
							"size": [
								8,
								8,
								8
							]
						}
					],
					"minecraft:geometry": {
						"identifier": "geometry.maca_templ.custom_stair",
						"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"],
						"bone_visibility": {
							"base": true,
							"inner_left": false,
							"inner_right": true,
							"outer_left": false,
							"outer_right": false
						}
					},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"down"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'bottom' && query.block_state('minecraft:cardinal_direction') == 'south' && query.block_state('maca_templ:connect') == 'ne'",
				"components": {
				"minecraft:transformation": {
                    "rotation": [0, 180, 0]
                },
					"minecraft:connection_rule": {
						"enabled_directions": ["south", "west"]
					},
				"minecraft:collision_box": [
						{
							"origin": [
								-8,
								0,
								-8
							],
							"size": [
								16,
								8,
								16
							]
						},
						{
							"origin": [
								0,
								8,
								-8
							],
							"size": [
								8,
								8,
								8
							]
						},
						{
							"origin": [
								-8,
								8,
								-8
							],
							"size": [
								8,
								8,
								16
							]
						}
					],
				"minecraft:geometry": {
					"identifier": "geometry.maca_templ.custom_stair",
						"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"],
					"bone_visibility": {
						"base": true,
						"inner_left": true,
						"inner_right": true,
						"outer_left": false,
						"outer_right": true
					}
				},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"down",
									"west",
									"south"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'bottom' && query.block_state('minecraft:cardinal_direction') == 'south' && query.block_state('maca_templ:connect') == 'nw'",
				"components": {
					"minecraft:transformation": {
						"rotation": [0, 180, 0]
					},
					"minecraft:connection_rule": {
						"enabled_directions": ["south", "east"]
					},
				"minecraft:collision_box": [
						{
							"origin": [
								-8,
								0,
								-8
							],
							"size": [
								16,
								8,
								16
							]
						},
						{
							"origin": [
								-8,
								8,
								-8
							],
							"size": [
								8,
								8,
								8
							]
						},
						{
							"origin": [
								0,
								8,
								-8
							],
							"size": [
								8,
								8,
								16
							]
						}
					],
					"minecraft:geometry": {
						"identifier": "geometry.maca_templ.custom_stair",
						"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"],
						"bone_visibility": {
							"base": true,
							"inner_left": true,
							"inner_right": true,
							"outer_left": true,
							"outer_right": false
						}
					},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"down",
									"east",
									"south"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'bottom' && query.block_state('minecraft:cardinal_direction') == 'west' && query.block_state('maca_templ:connect') == 'no'",
				"components": {
				"minecraft:transformation": {
                    "rotation": [0, 90, 0]
                },
					"minecraft:connection_rule": {
						"enabled_directions": ["west"]
					},
				"minecraft:geometry": {
					"identifier": "geometry.maca_templ.custom_stair",
						"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"],
					"bone_visibility": {
						"base": true,
						"inner_left": true,
						"inner_right": true,
						"outer_left": false,
						"outer_right": false
					}
				},
				"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"down",
									"west"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'bottom' && query.block_state('minecraft:cardinal_direction') == 'west' && query.block_state('maca_templ:connect') == 'se'",
				"components": {
				"minecraft:transformation": {
                    "rotation": [0, 90, 0]
                },
					"minecraft:connection_rule": {
						"enabled_directions": ["north", "west"]
					},
				"minecraft:collision_box": [
						{
							"origin": [
								-8,
								0,
								-8
							],
							"size": [
								16,
								8,
								16
							]
						},
						{
							"origin": [
								-8,
								8,
								-8
							],
							"size": [
								8,
								8,
								8
							]
						},
						{
							"origin": [
								-8,
								8,
								-8
							],
							"size": [
								16,
								8,
								8
							]
						}
					],
				"minecraft:geometry": {
					"identifier": "geometry.maca_templ.custom_stair",
						"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"],
					"bone_visibility": {
						"base": true,
						"inner_left": true,
						"inner_right": true,
						"outer_left": false,
						"outer_right": true
					}
				},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"down",
									"west",
									"north"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'bottom' && query.block_state('minecraft:cardinal_direction') == 'west' && query.block_state('maca_templ:connect') == 'sw'",
				"components": {
					"minecraft:transformation": {
						"rotation": [0, 90, 0]
					},
					"minecraft:connection_rule": {
						"enabled_directions": ["north", "west"]
					},
				"minecraft:collision_box": [
						{
							"origin": [
								-8,
								0,
								-8
							],
							"size": [
								16,
								8,
								16
							]
						},
						{
							"origin": [
								0,
								8,
								-8
							],
							"size": [
								8,
								8,
								8
							]
						}
					],
					"minecraft:geometry": {
						"identifier": "geometry.maca_templ.custom_stair",
						"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"],
						"bone_visibility": {
							"base": true,
							"inner_left": true,
							"inner_right": false,
							"outer_left": false,
							"outer_right": false
						}
					},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"down"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'bottom' && query.block_state('minecraft:cardinal_direction') == 'west' && query.block_state('maca_templ:connect') == 'ne'",
				"components": {
				"minecraft:transformation": {
                    "rotation": [0, 90, 0]
                },
					"minecraft:connection_rule": {
						"enabled_directions": ["south", "west"]
					},
				"minecraft:collision_box": [
						{
							"origin": [
								-8,
								0,
								-8
							],
							"size": [
								16,
								8,
								16
							]
						},
						{
							"origin": [
								-8,
								8,
								-8
							],
							"size": [
								8,
								8,
								8
							]
						},
						{
							"origin": [
								0,
								8,
								-8
							],
							"size": [
								8,
								8,
								16
							]
						}
					],
				"minecraft:geometry": {
					"identifier": "geometry.maca_templ.custom_stair",
						"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"],
					"bone_visibility": {
						"base": true,
						"inner_left": true,
						"inner_right": true,
						"outer_left": true,
						"outer_right": false
					}
				},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"down",
									"west",
									"south"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'bottom' && query.block_state('minecraft:cardinal_direction') == 'west' && query.block_state('maca_templ:connect') == 'nw'",
				"components": {
					"minecraft:transformation": {
						"rotation": [0, 90, 0]
					},
					"minecraft:connection_rule": {
						"enabled_directions": ["south", "west"]
					},
				"minecraft:collision_box": [
						{
							"origin": [
								-8,
								0,
								-8
							],
							"size": [
								16,
								8,
								16
							]
						},
						{
							"origin": [
								-8,
								8,
								-8
							],
							"size": [
								8,
								8,
								8
							]
						}
					],
					"minecraft:geometry": {
						"identifier": "geometry.maca_templ.custom_stair",
						"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"],
						"bone_visibility": {
							"base": true,
							"inner_left": false,
							"inner_right": true,
							"outer_left": false,
							"outer_right": false
						}
					},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"down"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'bottom' && query.block_state('minecraft:cardinal_direction') == 'east' && query.block_state('maca_templ:connect') == 'no'",
				"components": {
					"minecraft:transformation": {
						"rotation": [0, 270, 0]
					},
					"minecraft:connection_rule": {
						"enabled_directions": ["east"]
					},
					"minecraft:geometry": {
						"identifier": "geometry.maca_templ.custom_stair",
						"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"],
						"bone_visibility": {
							"base": true,
							"inner_left": true,
							"inner_right": true,
							"outer_left": false,
							"outer_right": false
						}
					},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"down",
									"east"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'bottom' && query.block_state('minecraft:cardinal_direction') == 'east' && query.block_state('maca_templ:connect') == 'se'",
				"components": {
				"minecraft:transformation": {
                    "rotation": [0, 270, 0]
                },
					"minecraft:connection_rule": {
						"enabled_directions": ["north", "east"]
					},
				"minecraft:collision_box": [
						{
							"origin": [
								-8,
								0,
								-8
							],
							"size": [
								16,
								8,
								16
							]
						},
						{
							"origin": [
								-8,
								8,
								-8
							],
							"size": [
								8,
								8,
								8
							]
						}
					],
				"minecraft:geometry": {
					"identifier": "geometry.maca_templ.custom_stair",
						"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"],
					"bone_visibility": {
						"base": true,
						"inner_left": false,
						"inner_right": true,
						"outer_left": false,
						"outer_right": false
					}
				},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"down"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'bottom' && query.block_state('minecraft:cardinal_direction') == 'east' && query.block_state('maca_templ:connect') == 'sw'",
				"components": {
					"minecraft:transformation": {
						"rotation": [0, 270, 0]
					},
					"minecraft:connection_rule": {
						"enabled_directions": ["north", "east"]
					},
				"minecraft:collision_box": [
						{
							"origin": [
								-8,
								0,
								-8
							],
							"size": [
								16,
								8,
								16
							]
						},
						{
							"origin": [
								-8,
								8,
								-8
							],
							"size": [
								8,
								8,
								8
							]
						},
						{
							"origin": [
								0,
								8,
								-8
							],
							"size": [
								8,
								8,
								16
							]
						}
					],
					"minecraft:geometry": {
						"identifier": "geometry.maca_templ.custom_stair",
						"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"],
						"bone_visibility": {
							"base": true,
							"inner_left": true,
							"inner_right": true,
							"outer_left": true,
							"outer_right": false
						}
					},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"down",
									"north",
									"east"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'bottom' && query.block_state('minecraft:cardinal_direction') == 'east' && query.block_state('maca_templ:connect') == 'ne'",
				"components": {
				"minecraft:transformation": {
                    "rotation": [0, 270, 0]
                },
					"minecraft:connection_rule": {
						"enabled_directions": ["south", "east"]
					},
				"minecraft:collision_box": [
						{
							"origin": [
								-8,
								0,
								-8
							],
							"size": [
								16,
								8,
								16
							]
						},
						{
							"origin": [
								0,
								8,
								-8
							],
							"size": [
								8,
								8,
								8
							]
						}
					],
				"minecraft:geometry": {
					"identifier": "geometry.maca_templ.custom_stair",
						"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"],
					"bone_visibility": {
						"base": true,
						"inner_left": true,
						"inner_right": false,
						"outer_left": false,
						"outer_right": false
					}
				},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"down"
								]
							}
						]
					}
				}
			},
			{
				"condition": "query.block_state('minecraft:vertical_half') == 'bottom' && query.block_state('minecraft:cardinal_direction') == 'east' && query.block_state('maca_templ:connect') == 'nw'",
				"components": {
					"minecraft:transformation": {
						"rotation": [0, 270, 0]
					},
					"minecraft:connection_rule": {
						"enabled_directions": ["south", "east"]
					},
				"minecraft:collision_box": [
						{
							"origin": [
								-8,
								0,
								-8
							],
							"size": [
								16,
								8,
								16
							]
						},
						{
							"origin": [
								0,
								8,
								-8
							],
							"size": [
								8,
								8,
								8
							]
						},
						{
							"origin": [
								-8,
								8,
								-8
							],
							"size": [
								8,
								8,
								16
							]
						}
					],
					"minecraft:geometry": {
						"identifier": "geometry.maca_templ.custom_stair",
						"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"],
						"bone_visibility": {
							"base": true,
							"inner_left": true,
							"inner_right": true,
							"outer_left": false,
							"outer_right": true
						}
					},
					"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking",
                				"use_liquid_clipping": false,
								"stops_liquid_flowing_from_direction": [
									"down",
									"south",
									"east"
								]
							}
						]
					}
				}
			}
		],
		"components": {
			"tag:minecraft:cornerable_stairs": {},			
			"minecraft:support": { 
				"shape": "stair" 
			},
					"minecraft:collision_box": [
						{
							"origin": [
								-8,
								0,
								-8
							],
							"size": [
								16,
								8,
								16
							]
						},
						{
							"origin": [
								-8,
								8,
								-8
							],
							"size": [
								16,
								8,
								8
							]
						}
					],
			"minecraft:item_visual": {
                "geometry": {
						"identifier": "geometry.maca_templ.custom_stair",
						"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"],
						"bone_visibility": {
							"base": true,
							"inner_left": true,
							"inner_right": true,
							"outer_left": false,
							"outer_right": false
						}
					},
				"material_instances": {
					"*": {
						"texture": "{{no_plank ? 'maca_templ.dried_banana_planks' : 'maca_templ.'+name+'_planks'}}",
						"render_method": "opaque"
					}
				},
				"minecraft:transformation": {
                    "rotation": [
                        0,
                        180,
                        0
                    ]
                }
            },
			
			"minecraft:material_instances": {
				"*": {
					"texture": "{{no_plank ? 'maca_templ.dried_banana_planks' : 'maca_templ.'+name+'_planks'}}",
					"render_method": "blend"
				}
			},
			"minecraft:geometry": {
						"identifier": "geometry.maca_templ.custom_stair",
						"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"],
						"bone_visibility": {
							"base": true,
							"inner_left": true,
							"inner_right": true,
							"outer_left": false,
							"outer_right": true
						},
    					"uv_lock": ["inner_left", "inner_right", "outer_left", "outer_right" , "base"]
					},
			"minecraft:liquid_detection": {
						"detection_rules": [
							{
								"can_contain_liquid": true,
								"liquid_type": "water",
								"on_liquid_touches": "blocking"
							}
						]
					},
			"minecraft:light_dampening": 0,
            "minecraft:map_color": "{{map_color}}",
			"minecraft:flammable": {
				"catch_chance_modifier": 5,
				"destroy_chance_modifier": 20
			},
            "tag:minecraft:is_axe_item_destructible": {},
			"minecraft:material_instances": {
				"*": {
					"texture": "{{no_plank ? 'maca_templ.dried_banana_planks' : 'maca_templ.'+name+'_planks'}}",
					"render_method": "opaque"
				}
			},
			"tag:custom_wood": {},
			"tag:maca_templ:is_stair": {},
            "tag:maca_templ:no_connect": {}
		}
	}
    }
}