{
    "$files": {
        "array": "wood_blocks",
        "fileName": "stripped_{{name}}_wood.block"
    },
    "$extend": [
        "block.item_tier"
    ],
    "$template": {
        "format_version": "1.21.120",
        "minecraft:block": {
            "description": {
            "identifier": "maca_templ:stripped_{{name}}_wood"
            },
            "components": {
                
                "minecraft:redstone_conductivity": {
                    "redstone_conductor": true
                },
                "tag:minecraft:is_axe_item_destructible": {},
                "minecraft:geometry": "minecraft:geometry.full_block",
                "minecraft:destructible_by_explosion": {
                    "explosion_resistance": 2
                },
                "minecraft:flammable": {
                    "catch_chance_modifier": 5,
                    "destroy_chance_modifier": 20
                },
                "minecraft:map_color": "#B16A4A",
                "minecraft:material_instances": {
                    "*": {
                        "texture": "maca_templ.stripped_{{name}}_{{stripped_geo ? 'wood' : 'log'}}",
                        "render_method": "opaque"
                    }
                }
            }
        }
    }
}