{
    "$files": {
        "array": "wood_blocks",
        "fileName": "{{name}}_trapdoor.block"
    },
    "$extend": [
        "block.item_tier"
    ],
    "$template": {
        "format_version": "1.26.0",
        "minecraft:block": {
            "description": {
                "identifier": "maca_templ:{{name}}_trapdoor",
                "traits": {
                "minecraft:placement_position": {
                    "enabled_states": ["minecraft:vertical_half"]
                },
                "minecraft:placement_direction": {
                    "enabled_states": ["minecraft:cardinal_direction"]
                }
                },
                "states": {
                "maca_templ:powered": [
					false,
					true
				],
                "maca_templ:open": [false, true]
                }
            },
            "permutations": [
                {
                    "condition": "!q.block_state('maca_templ:open') && q.block_state('minecraft:vertical_half') == 'top'",
                    "components": {
                        "minecraft:precipitation_interactions": {"precipitation_behavior": "obstruct_rain_accumulate_snow"}
                    }
                },
                {
                    "condition": "!q.block_state('maca_templ:open') && q.block_state('minecraft:vertical_half') == 'bottom'",
                    "components": {
                        "minecraft:precipitation_interactions": {"precipitation_behavior": "obstruct_rain"}
                    }
                },
                {
                    "condition": "!q.block_state('maca_templ:open')",
                    "components": {
                        "minecraft:precipitation_interactions": {"precipitation_behavior": "none"}
                    }
                },
                {
                "condition": "q.block_state('minecraft:vertical_half') == 'top' && q.block_state('minecraft:cardinal_direction') == 'north' && !q.block_state('maca_templ:open')",
                "components": {
                    "minecraft:transformation": { "rotation": [0, 0, 180] }
                }
                },
                {
                "condition": "q.block_state('minecraft:vertical_half') == 'top' && q.block_state('minecraft:cardinal_direction') == 'south' && !q.block_state('maca_templ:open')",
                "components": {
                    "minecraft:transformation": { "rotation": [180, 0, 0] }
                }
                },
                {
                "condition": "q.block_state('minecraft:vertical_half') == 'top' && q.block_state('minecraft:cardinal_direction') == 'east' && !q.block_state('maca_templ:open')",
                "components": {
                    "minecraft:transformation": { "rotation": [180, -270, 0] }
                }
                },
                {
                "condition": "q.block_state('minecraft:vertical_half') == 'top' && q.block_state('minecraft:cardinal_direction') == 'west' && !q.block_state('maca_templ:open')",
                "components": {
                    "minecraft:transformation": { "rotation": [180, 270, 0] }
                }
                },
                {
                "condition": "q.block_state('minecraft:vertical_half') == 'top' && q.block_state('minecraft:cardinal_direction') == 'north' && q.block_state('maca_templ:open')",
                "components": {
                    "minecraft:transformation": { "rotation": [-270, 0, 0] }
                }
                },
                {
                "condition": "q.block_state('minecraft:vertical_half') == 'top' && q.block_state('minecraft:cardinal_direction') == 'south' && q.block_state('maca_templ:open')",
                "components": {
                    "minecraft:transformation": { "rotation": [270, 0, -180] }
                }
                },
                {
                "condition": "q.block_state('minecraft:vertical_half') == 'top' && q.block_state('minecraft:cardinal_direction') == 'east' && q.block_state('maca_templ:open')",
                "components": {
                    "minecraft:transformation": { "rotation": [0, 270, 90] }
                }
                },
                {
                "condition": "q.block_state('minecraft:vertical_half') == 'top' && q.block_state('minecraft:cardinal_direction') == 'west' && q.block_state('maca_templ:open')",
                "components": {
                    "minecraft:transformation": {
                    "rotation": [180, -270, -270]
                    }
                }
                },
                {
                "condition": "q.block_state('minecraft:vertical_half') == 'bottom' && q.block_state('minecraft:cardinal_direction') == 'north' && !q.block_state('maca_templ:open')",
                "components": {
                    "minecraft:transformation": { "rotation": [0, 0, 0] }
                }
                },
                {
                "condition": "q.block_state('minecraft:vertical_half') == 'bottom' && q.block_state('minecraft:cardinal_direction') == 'south' && !q.block_state('maca_templ:open')",
                "components": {
                    "minecraft:transformation": { "rotation": [0, 180, 0] }
                }
                },
                {
                "condition": "q.block_state('minecraft:vertical_half') == 'bottom' && q.block_state('minecraft:cardinal_direction') == 'east' && !q.block_state('maca_templ:open')",
                "components": {
                    "minecraft:transformation": { "rotation": [0, 270, 0] }
                }
                },
                {
                "condition": "q.block_state('minecraft:vertical_half') == 'bottom' && q.block_state('minecraft:cardinal_direction') == 'west' && !q.block_state('maca_templ:open')",
                "components": {
                    "minecraft:transformation": { "rotation": [0, -270, 0] }
                }
                },
                {
                "condition": "q.block_state('minecraft:vertical_half') == 'bottom' && q.block_state('minecraft:cardinal_direction') == 'north' && q.block_state('maca_templ:open')",
                "components": {
                    "minecraft:transformation": { "rotation": [90, 0, 180] }
                }
                },
                {
                "condition": "q.block_state('minecraft:vertical_half') == 'bottom' && q.block_state('minecraft:cardinal_direction') == 'south' && q.block_state('maca_templ:open')",
                "components": {
                    "minecraft:transformation": { "rotation": [270, 0, 0] }
                }
                },
                {
                "condition": "q.block_state('minecraft:vertical_half') == 'bottom' && q.block_state('minecraft:cardinal_direction') == 'east' && q.block_state('maca_templ:open')",
                "components": {
                    "minecraft:transformation": { "rotation": [0, -270, 90] }
                }
                },
                {
                "condition": "q.block_state('minecraft:vertical_half') == 'bottom' && q.block_state('minecraft:cardinal_direction') == 'west' && q.block_state('maca_templ:open')",
                "components": {
                    "minecraft:transformation": { "rotation": [180, 270, -270] }
                }
                }
            ],
            "components": {
                "minecraft:support": { 
                    "shape": "stair" 
                },
                
                "minecraft:redstone_conductivity": {
                    "redstone_conductor": true
                },
                "minecraft:liquid_detection": {
					"detection_rules": [
						{
                            "can_contain_liquid": true,
                            "liquid_type": "water",
                            "on_liquid_touches": "blocking"
						}
					]
				},
                "tag:minecraft:is_axe_item_destructible": {},
                "tag:maca_templ:custom_trapdoor": {},
                "tag:maca_templ:no_connect": {},
                "minecraft:collision_box": {
                "origin": [-8, 0, -8],
                "size": [16, 3, 16]
                },
                "minecraft:selection_box": {
                "origin": [-8, 0, -8],
                "size": [16, 3, 16]
                },
                "minecraft:flammable": { 
                        "catch_chance_modifier": 5,
                        "destroy_chance_modifier": 20
                    },
                "minecraft:geometry": "geometry.maca_templ.trapdoor",
                    "minecraft:display_name": "Orange Tree Trapdoor",
                "minecraft:material_instances": {
                "*": {
                    "texture": "{{no_plank ? 'maca_templ.dried_pith_trapdoor' : 'maca_templ.' + name + '_trapdoor'}}",
                    "render_method": "blend"
                }
                },
                "maca_templ:TD_interact": {},
                "minecraft:tick": {
                "interval_range": [
                    4,
                    4
                ]
                }
            }
        }
    }
}
  