{
    "$module": "box_attackBP",
    "$template": {
        "minecraft:entity": {
            "components": {
                "minecraft:behavior.melee_box_attack": {
                    "priority": 3,
                    "track_target": true,
                    "speed_multiplier": "{{box?.speed_multiplier ?? 1}}",
                    "melee_fov": 360,
                    "cooldown_time": "{{box?.cooldown_time ?? 1}}"
                },
                "minecraft:behavior.nearest_attackable_target": {
                    "priority": 2,
                    "attack_interval": "{{target?.attack_interval ?? 1}}",
                    "must_reach": true,
                    "must_see": true,
                    "within_radius": "{{target?.within_radius ?? 128}}",
                    "entity_types": [
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "test": "is_family",
                                        "subject": "other",
                                        "value": "player"
                                    },
                                    {
                                        "test": "is_mark_variant",
                                        "subject": "self",
                                        "operator": "!=",
                                        "value": 1
                                    }
                                ]
                            },
                            "max_dist": "{{target?.within_radius ?? 128}}"
                        }
                    ]
                }
            },
            "component_groups": {
                "maca_templ:attack": {
                    "minecraft:behavior.melee_box_attack": {
                    "priority": 3,
                    "track_target": true,
                    "speed_multiplier": "{{box?.speed_multiplier ?? 1}}",
                    "cooldown_time": "{{box?.cooldown_time ?? 1}}"
                },
                "minecraft:behavior.nearest_attackable_target": {
                    "priority": 2,
                    "attack_interval": "{{target?.attack_interval ?? 1}}",
                    "must_reach": true,
                    "must_see": true,
                    "within_radius": "{{target?.within_radius ?? 128}}",
                    "entity_types": [
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "test": "is_family",
                                        "subject": "other",
                                        "value": "player"
                                    },
                                    {
                                        "test": "is_mark_variant",
                                        "subject": "self",
                                        "operator": "!=",
                                        "value": 1
                                    }
                                ]
                            },
                            "max_dist": "{{target?.within_radius ?? 128}}"
                        }
                    ]
                }
                }
            }
        }
    }
}