{
    "$module": "swoop_attackBP",
    "$template": {
        "minecraft:entity": {
            "components": {
                "minecraft:behavior.swoop_attack": {
                    "priority": 2,
                    "damage_reach": "{{swoop_attack?.speed_multiplier ?? 0.2}}",
                    "speed_multiplier": "{{swoop_attack?.speed_multiplier ?? 1}}",
                    "delay_range": [ 5, 10 ]
                },
                "minecraft:behavior.nearest_attackable_target": {
                    "priority": 2,
                    "attack_interval": "{{target?.attack_interval ?? 1}}",
                    "must_reach": true,
                    "must_see": true,
                    "within_radius": "{{target?.within_radius ?? 128}}",
                    "entity_types": [
                        {
                            "filters": {
                                "all_of": [
                                    {
                                        "test": "is_family",
                                        "subject": "other",
                                        "value": "player"
                                    },
                                    {
                                        "test": "is_mark_variant",
                                        "subject": "self",
                                        "operator": "!=",
                                        "value": 1
                                    }
                                ]
                            },
                            "max_dist": "{{target?.within_radius ?? 128}}"
                        }
                    ]
                }
            },
            "component_groups": {
                "maca_templ:attack": {
                    "minecraft:behavior.swoop_attack": {
                        "priority": 2,
                        "damage_reach": "{{swoop_attack?.speed_multiplier ?? 0.2}}",
                        "speed_multiplier": "{{swoop_attack?.speed_multiplier ?? 1}}",
                        "delay_range": [ 5, 10 ]
                    },
                    "minecraft:behavior.nearest_attackable_target": {
                        "priority": 2,
                        "attack_interval": "{{target?.attack_interval ?? 1}}",
                        "must_reach": true,
                        "must_see": true,
                        "within_radius": "{{target?.within_radius ?? 128}}",
                        "entity_types": [
                            {
                                "filters": {
                                    "all_of": [
                                        {
                                            "test": "is_family",
                                            "subject": "other",
                                            "value": "player"
                                        },
                                        {
                                            "test": "is_mark_variant",
                                            "subject": "self",
                                            "operator": "!=",
                                            "value": 1
                                        }
                                    ]
                                },
                                "max_dist": "{{target?.within_radius ?? 128}}"
                            }
                        ]
                    },
                    "minecraft:behavior.circle_around_anchor": {
                        "priority": 3,
                        "radius_change": 1.0,
                        "radius_adjustment_chance": 0.004,
                        "height_adjustment_chance": 0.002857,
                        "goal_radius": 1.0,
                        "angle_change": 15.0,
                        "radius_range": [ 2.0, 15.0 ],
                        "height_offset_range": [ -4.0, 5.0 ],
                        "height_above_target_range": [ 2, 12 ]
                    }
                }
            }
        }
    }
}