{
    "$files": {
        "array": "{{tools.filter(x => x?.trident)}}",
        "fileName": "{{name}}_trident.a"
    },
    "$template": {
	"format_version": "1.10.0",
    "minecraft:attachable": {
        "description": {
        "identifier": "maca_templ:{{name}}_trident",
        "materials": {
            "default": "entity_alphatest",
            "enchanted": "entity_alphatest_glint"
        },
        "textures": {
            "default": "textures/maca_templ/entity/attachable/{{name}}_thrown_trident",
            "enchanted": "textures/misc/enchanted_item_glint"
        },
        "geometry": {
            "default": "geometry.maca_templ.trident"
        },
        "animations": {
            "wield": "controller.animation.maca_templ.trident.wield",
            "wield_first_person": "animation.maca_templ.trident.wield_first_person",
            "wield_first_person_raise": "animation.maca_templ.trident.wield_first_person_raise",
            "wield_first_person_raise_shake": "animation.maca_templ.trident.wield_first_person_raise_shake",
            "wield_first_person_riptide": "animation.maca_templ.trident.wield_first_person_riptide",
            "wield_third_person": "animation.maca_templ.trident.wield_third_person",
            "wield_third_person_raise": "animation.maca_templ.trident.wield_third_person_raise"
        },
        "scripts": {
            "pre_animation": [
            "variable.charge_amount = math.clamp((query.main_hand_item_max_duration - (query.main_hand_item_use_duration - query.frame_alpha + 1.0)) / 10.0, 0.0, 1.0f);"
            ],
            "animate": [
            "wield"
            ]
        },
        "render_controllers": [ "controller.render.item_default" ]
        }
    }
  }
}