{
    "$files": {
        "array": "wood_blocks",
        "fileName": "{{name}}_leaves"
    },
    "$template": {
        "pools": [
            {
                "rolls": 1,
                "entries": [
                    {
                        "conditions": [  
                            {  
                                "condition": "match_tool",  
                                "enchantments": [
                                    {
                                        "enchantment": "silk_touch",
                                        "levels": {
                                            "min": 1
                                        }
                                    }
                                ],
                                "count": {
                                    "range_min": 1
                                }
                            }  
                        ], 
                        "type": "item",
                        "name": "maca_templ:{{name}}_leaves",
                        "weight": 1,
                        "functions": [
                            {
                                "function": "set_count",
                                "count": 1
                            }
                        ]  
                    },
                    {
                        "conditions": [  
                            {  
                                "condition": "match_tool",
                                "minecraft:match_tool_filter_any": [
                                    "minecraft:is_shears"
                                ],
                                "count": {
                                    "range_min": 1
                                }
                            }  
                        ], 
                        "type": "item",
                        "name": "maca_templ:{{name}}_leaves",
                        "weight": 1,
                        "functions": [
                            {
                                "function": "set_count",
                                "count": 1
                            }
                        ]  
                    },
                    {
                        "conditions": [  
                            {  
                                "condition": "match_tool",
                                "minecraft:match_tool_filter_none": [
                                    "minecraft:is_shears"
                                ]
                            }  
                        ], 
                        "type": "item",
                        "name": "maca_templ:{{name}}_leaves",
                        "weight": 1,
                        "functions": [
                            {
                                "function": "set_count",
                                "count": 0
                            }
                        ]
                    },
                    {
                        "conditions": [  
                            {  
                                "condition": "match_tool",
                                "count": {
                                    "range_max": 0
                                }
                            }  
                        ], 
                        "type": "item",
                        "name": "maca_templ:{{name}}_leaves",
                        "weight": 1,
                        "functions": [
                            {
                                "function": "set_count",
                                "count": 0
                            }
                        ]
                    }
                ]
            }
        ]
    }
}