{
    "$files": {
        "array": "tools",
        "fileName": "{{name ?? material}}_shovel.i"
    },
    "$template": {
        "format_version": "1.21.120",
        "minecraft:item": {
            "description": {
                "identifier": "maca_templ:{{name ?? material}}_shovel",
                "menu_category": {
                    "category": "equipment",
                    "group": "minecraft:itemGroup.name.shovel"
                }
            },
            "components": {
                "minecraft:icon": "maca_templ.{{name ?? material}}_shovel_item",
                "minecraft:hand_equipped": true,
                "minecraft:tags": {
                    "tags": [
					    "maca_templ:is_tool",
                        "minecraft:transformable_items",
                        "minecraft:is_tool",
                        "minecraft:digger",
                        "minecraft:is_shovel",
                        "minecraft:diamond_tier"
                    ]
                },
                "maca_templ:mining": {},
                "minecraft:max_stack_size": 1,
                "minecraft:stacked_by_data": false,
                "minecraft:durability": {"max_durability": "{{dura}}"},
                "minecraft:repairable": {
                    "repair_items": [
                        {
                            "items": [
                            "{{repair}}"
                            ],
                            "repair_amount": "q.max_durability * 0.25"
                        },
                        {
                            "items": [
                            "maca_templ:{{name ?? material}}_shovel"
                            ],
                            "repair_amount": "q.max_durability"
                        }
                    ]
                },
                "minecraft:fire_resistant": {
                    "value": "{{fireproof}}"
                },
                "minecraft:damage": "{{toolDamage}}",
                "minecraft:digger": {
                    "destroy_speeds": [
                        {
                            "block": {
                                "tags": "q.any_tag('dirt', 'sand', 'gravel', 'grass', 'snow', 'shovel_diggable', 'minecraft:is_shovel_item_destructible')"
                            },
                            "speed": "{{diggerSpeed}}"
                        }
                    ],
                    "use_efficiency": true
                },
                "minecraft:enchantable": {"slot": "shovel", "value": "{{enchantability??10}}"}
            }
        }
    }
}