{
    "$files": {
        "array": "tools",
        "fileName": "{{name ?? material}}_spear.i"
    },
    "$template": {
        "format_version": "1.21.120",
        "minecraft:item": {
            "description": {
                "identifier": "maca_templ:{{name ?? material}}_spear",
                "menu_category": {
                    "category": "equipment",
                    "group": "minecraft:itemGroup.name.spear"
                }
            },
            "components": {
                "minecraft:tags": {
                    "tags": [
                        "minecraft:is_spear"
                    ]
                },
                "minecraft:use_modifiers": {
                    "use_duration": 72000,
                    "emit_vibrations": false,
                    "start_sound": "item.spear.use",
                    "movement_modifier": 1.0
                },
                "minecraft:cooldown": {
                    "category": "spear",
                    "duration": 0.95,
                    "type": "attack"
                },
                "minecraft:swing_duration": {
                    "value": 0.95
                },
                "minecraft:swing_sounds": {
                    "attack_miss": "item.spear.attack_miss",
                    "attack_hit": "item.spear.attack_hit"
                },
                "minecraft:fire_resistant": {
                    "value": "{{fireproof}}"
                },
                "minecraft:piercing_weapon": {
                    "reach": {
                        "min": 2.0,
                        "max": 4.5
                    },
                    "creative_reach": {
                        "min": 2.0,
                        "max": 7.5
                    },
                    "hitbox_margin": 0.25
                },
                "minecraft:kinetic_weapon": {
                    "delay": 15,
                    "reach": {
                        "min": 2.0,
                        "max": 4.5
                    },
                    "creative_reach": {
                        "min": 2.0,
                        "max": 7.5
                    },
                    "hitbox_margin": 0.25,
                    "damage_multiplier": 0.7,
                    "damage_conditions": {
                        "max_duration": 300,
                        "min_relative_speed": 4.6
                    },
                    "knockback_conditions": {
                        "max_duration": 120,
                        "min_speed": 5.1
                    },
                    "dismount_conditions": {
                        "max_duration": 100,
                        "min_speed": 14.0
                    }
                },
                "minecraft:icon": "maca_templ.{{name ?? material}}_spear_item",
                "minecraft:max_stack_size": 1,
                "minecraft:stacked_by_data": false,
                "minecraft:hand_equipped": true,
                "minecraft:durability": {
                    "max_durability": "{{dura}}"
                },
                "minecraft:repairable": {
                    "repair_items": [
                        {
                            "items": [
                                "{{repair}}"
                            ],
                            "repair_amount": "q.max_durability * 0.25"
                        },
                        {
                            "items": [
                                "maca_templ:{{name ?? material}}_spear"
                            ],
                            "repair_amount": "q.max_durability"
                        }
                    ]
                },
                "minecraft:mining_speed": 1.5,
                "minecraft:damage": "{{damage}}",
                "minecraft:enchantable": {
                    "value": "{{enchantability??10}}",
                    "slot": "melee_spear"
                },
                "minecraft:can_destroy_in_creative": false,
                "minecraft:digger": {
                    "use_efficiency": true,
                    "destroy_speeds": [
                        {
                            "block": "minecraft:web",
                            "speed": 12
                        },
                        {
                            "block": "minecraft:bamboo",
                            "speed": 8
                        }
                    ]
                }
            }
        }
    }
}