{
    "$files": {
        "array": "{{tools.filter(x => x?.trident)}}",
        "fileName": "{{name}}_spear.se"
    },
    "$template": {
    "format_version": "1.21.120",
    "minecraft:item": {
        "description": {
            "identifier": "maca_templ:{{name}}_trident",
            "menu_category": {
                "category": "equipment",
                "is_hidden_in_commands": false
            }
        },
        "components": {
            "minecraft:damage": {
                "value": "{{damage}}"
            },
            "minecraft:tags": {
                "tags": [
                "maca_templ:is_trident"
                ]
            },
            "minecraft:icon": "maca_templ.{{name}}_trident_icon",
            "minecraft:use_animation":"spear",
            "minecraft:use_modifiers": {
                "use_duration": 999999,
                "movement_modifier": 0.35
            },
            "minecraft:durability": {
                "max_durability": "{{dura}}"
            },
            "minecraft:fire_resistant": {
                "value": "{{fireproof}}"
            },
            "minecraft:enchantable": {
                "slot": "spear",
                "value": "{{enchantability??10}}"
            },
            "minecraft:max_stack_size": 1,
            "minecraft:stacked_by_data": false
        }
    }
    }
}