{
    "$files": {
        "array": "wood_blocks",
        "fileName": "{{name}}_log.item"
    },
    "$template": {
        "format_version": "1.21.40",
        "minecraft:item": {
            "description": {
                "identifier": "maca_templ:{{name}}_log",
                "menu_category": {
                    "category": "nature",
                    "group": "itemGroup.name.log"
                }
            }, 
            "components": {
                "minecraft:tags": {
                    "tags": [
                    "minecraft:logs",
                    "minecraft:logs_that_burn",
                    "maca_templ:is_log"
                    ]
                },
                "minecraft:fuel": {
                "duration": 15
                },

                "minecraft:max_stack_size":{"value": 64},

                "minecraft:block_placer":{
                    "block": "maca_templ:{{name}}_log",
                    "use_on" : [],
                    "replace_block_item": true
                }
            }
        }
    }
}
