{
    "$files": {
        "array": "wood_blocks",
        "fileName": "{{name}}_planks.item"
    },
    "$template": {
  "format_version": "1.21.40",
    "minecraft:item": {
        "description": {
            "identifier": "maca_templ:{{name}}_planks",
            "menu_category": {
				"category": "construction",
				"group": "itemGroup.name.planks"
			}
        }, 
        "components": {
          "minecraft:tags": {
            "tags": [
          "minecraft:planks"
            ]
          },
            "minecraft:fuel": {
            "duration": 15
              },

            "minecraft:max_stack_size":{"value": 64},

            "minecraft:block_placer":{
                "block": "maca_templ:{{name}}_planks",
                "use_on" : [],
                "replace_block_item": true
            }
        }
    }
    }
}
