{
    "$files": {
        "array": "wood_blocks",
        "fileName": "{{name}}_sapling.item"
    },
    "$template": {
        "format_version": "1.21.120",
        "minecraft:item": {
            "description": {
                "identifier": "maca_templ:{{name}}_sapling",
                "menu_category": {
                    "category": "nature",
                    "group": "minecraft:itemGroup.name.sapling"
                }
            },
            "components": {
                "minecraft:max_stack_size": 64,
                "minecraft:block_placer": {
                    "block": "maca_templ:{{name}}_sapling",
                    "replace_block_item": true
                },
                "minecraft:compostable":{
                            "composting_chance": 65
                        },
                "minecraft:icon": "maca_templ.{{name}}_sapling"
            }
        }
    }
}
