{
    "$files": {
        "array": "wood_blocks",
        "fileName": "{{name}}_trapdoor.item"
    },
    "$template": {
       "format_version": "1.21.40",
    "minecraft:item": {
        "description": {
            "identifier": "maca_templ:{{name}}_trapdoor",
            "menu_category": {
          "category": "construction",
          "group": "itemGroup.name.trapdoor"
        }
        }, 
        "components": {
            "minecraft:fuel": {
            "duration": 15
              },

            "minecraft:max_stack_size":{"value": 64},

            "minecraft:block_placer":{
                "block": "maca_templ:{{name}}_trapdoor",
                "use_on" : [],
                "replace_block_item": true
            }
        }
    }
    }
}
  