{
    "$files": {
        "array": "wood_blocks",
        "fileName": "{{name}}_wood.item"
    },
    "$template": {
        "format_version": "1.21.40",
        "minecraft:item": {
            "description": {
                "identifier": "maca_templ:{{name}}_wood",
                "menu_category": {
                    "category": "nature",
                    "group": "itemGroup.name.wood"
                }
            }, 
            "components": {
                    "minecraft:tags": {
            "tags": [
            "minecraft:logs",
            "maca_templ:is_wood",
            "minecraft:logs_that_burn"
            ]
        },
                "minecraft:fuel": {
                "duration": 15
                },

                "minecraft:max_stack_size":{"value": 64},

                "minecraft:block_placer":{
                    "block": "maca_templ:{{name}}_wood",
                    "use_on" : [],
                    "replace_block_item": true
                }
            }
        }
    }
}
